[33mcommit 8da2e1b8308ac54d84dfc8e4b941e99f1396bd05[m
Author: yuvasoft <yuvasoft.com>
Date:   Tue Jun 28 13:51:07 2016 +0530

    First commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..dbcb94f[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m
[32m+[m[32m#[m
[32m+[m[32m# If you find yourself ignoring temporary files generated by your text editor[m
[32m+[m[32m# or operating system, you probably want to add a global ignore instead:[m
[32m+[m[32m#   git config --global core.excludesfile '~/.gitignore_global'[m
[32m+[m
[32m+[m[32m# Ignore bundler config.[m
[32m+[m[32m/.bundle[m
[32m+[m
[32m+[m[32m# Ignore the default SQLite database.[m
[32m+[m[32m/db/*.sqlite3[m
[32m+[m[32m/db/*.sqlite3-journal[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m
[32m+[m[32m/log/*.log[m
[32m+[m[32m/tmp[m
[1mdiff --git a/Capfile b/Capfile[m
[1mnew file mode 100644[m
[1mindex 0000000..70464d0[m
[1m--- /dev/null[m
[1m+++ b/Capfile[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m# Load DSL and Setup Up Stages[m
[32m+[m[32mrequire 'capistrano/setup'[m
[32m+[m
[32m+[m[32m# Includes default deployment tasks[m
[32m+[m[32mrequire 'capistrano/deploy'[m
[32m+[m[32mrequire 'rollbar/capistrano3'[m
[32m+[m
[32m+[m
[32m+[m[32m# Includes tasks from other gems included in your Gemfile[m
[32m+[m[32m#[m
[32m+[m[32m# For documentation on these, see for example:[m
[32m+[m[32m#[m
[32m+[m[32m#   https://github.com/capistrano/rvm[m
[32m+[m[32m#   https://github.com/capistrano/rbenv[m
[32m+[m[32m#   https://github.com/capistrano/chruby[m
[32m+[m[32m#   https://github.com/capistrano/bundler[m
[32m+[m[32m#   https://github.com/capistrano/rails[m
[32m+[m[32m#[m
[32m+[m[32m# require 'capistrano/rvm'[m
[32m+[m[32m# require 'capistrano/rbenv'[m
[32m+[m[32m# require 'capistrano/chruby'[m
[32m+[m[32m# require 'capistrano/bundler'[m
[32m+[m[32m# require 'capistrano/rails/assets'[m
[32m+[m[32m# require 'capistrano/rails/migrations'[m
[32m+[m
[32m+[m[32m# Loads custom tasks from `lib/capistrano/tasks' if you have any defined.[m
[32m+[m[32mDir.glob('lib/capistrano/tasks/*.cap').each { |r| import r }[m
[1mdiff --git a/Ctrl-C b/Ctrl-C[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mnew file mode 100644[m
[1mindex 0000000..401ffd3[m
[1m--- /dev/null[m
[1m+++ b/Gemfile[m
[36m@@ -0,0 +1,137 @@[m
[32m+[m[32msource 'https://rubygems.org'[m
[32m+[m
[32m+[m
[32m+[m[32m# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
[32m+[m[32mgem 'rails', '4.1.0'[m
[32m+[m[32mgem 'ckeditor','~>4.0.11'[m
[32m+[m[32mgem 'weather-icons-rails'[m
[32m+[m[32mgem 'open-weather'[m
[32m+[m[32mgem 'wunderground'[m
[32m+[m[32mgem 'aws-sdk'[m
[32m+[m[32mgem 'pusher'[m
[32m+[m[32mgem 'rollbar', '~> 2.8.1'[m
[32m+[m[32mgem 'oj', '~> 2.12.14'[m
[32m+[m[32mgem 'active_model_serializers'[m
[32m+[m[32mgem 'roo'[m
[32m+[m[32mgem 'spreadsheet'[m
[32m+[m[32m# Use mysql as the database for Active Record[m
[32m+[m[32mgem 'mysql2',  group: :development[m
[32m+[m[32mgem 'activeadmin', github: 'activeadmin'[m
[32m+[m[32m# Use SCSS for stylesheets[m
[32m+[m[32mgem 'sass-rails', '~> 4.0.3'[m
[32m+[m[32m# Use Uglifier as compressor for JavaScript assets[m
[32m+[m[32mgem 'uglifier', '>= 1.3.0'[m
[32m+[m[32m# Use CoffeeScript for .js.coffee assets and views[m
[32m+[m[32mgem 'coffee-rails', '~> 4.0.0'[m
[32m+[m[32m# See https://github.com/sstephenson/execjs#readme for more supported runtimes[m
[32m+[m[32mgem 'therubyracer',  platforms: :ruby[m
[32m+[m[32mgem 'activesupport'[m
[32m+[m[32mgem "font-awesome-rails"[m
[32m+[m[32mgem 'money-rails'[m
[32m+[m[32mgem 'language_list'[m
[32m+[m[32m# Use jquery as the JavaScript library[m
[32m+[m[32mgem 'jquery-rails'[m
[32m+[m[32mgem 'kaminari'[m
[32m+[m[32mgem 'twilio-ruby'[m
[32m+[m[32mgem 'validates_email_format_of'[m
[32m+[m[32mgem 'live_address'[m
[32m+[m[32mgem 'smartystreets'[m
[32m+[m[32mgem 'barometer'[m
[32m+[m[32mgem 'barometer-forecast_io'[m
[32m+[m[32m# gem 'tinymce-rails'[m
[32m+[m[32m# mobile api gem[m
[32m+[m[32mgem 'lob'[m
[32m+[m[32mgem 'safe_attributes'[m
[32m+[m[32mgem 'zip-codes'[m[41m [m
[32m+[m
[32m+[m[32mgem 'paperclip-rack', require: 'paperclip/rack'[m
[32m+[m
[32m+[m[32mgem 'nokogiri-pretty'[m
[32m+[m[32mgem 'foundation-icons-sass-rails'[m
[32m+[m
[32m+[m[32mgem 'quiet_assets'[m
[32m+[m
[32m+[m[32mgem 'rest-client'[m
[32m+[m
[32m+[m[32mgem 'angularjs-rails'[m
[32m+[m
[32m+[m[32mgem 'gyoku', '~> 1.0'[m
[32m+[m[32mgem 'prawn','~> 1.3.0'[m
[32m+[m[32mgem "activeuuid"[m
[32m+[m
[32m+[m[32mgem 'rocket_pants'[m
[32m+[m[32m# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks[m
[32m+[m[32m# gem 'turbolinks'[m
[32m+[m[32m# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder[m
[32m+[m[32mgem 'jbuilder', '~> 2.0'[m
[32m+[m[32m# bundle exec rake doc:rails generates the API under doc/api.[m
[32m+[m[32mgem 'sdoc', '~> 0.4.0',          group: :doc[m
[32m+[m[32mgem 'carmen-rails', '~> 1.0.0'[m
[32m+[m[32m# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring[m
[32m+[m[32mgem 'spring',        group: :development[m
[32m+[m[32mgem "twitter-bootstrap-rails"[m
[32m+[m[32mgem "less-rails"[m
[32m+[m[32mgem 'devise'[m
[32m+[m[32mgem 'acts-as-taggable-on'[m
[32m+[m[32mgem 'will_paginate', '~> 3.0'[m
[32m+[m[32mgem 'wkhtmltopdf-binary'[m
[32m+[m[32mgem 'wicked_pdf'[m
[32m+[m[32mgem 'pdfkit'[m
[32m+[m[32mgem 'thin'[m
[32m+[m[32mgem 'vpim'[m
[32m+[m[32mgem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"[m
[32m+[m[32mgem "cancan"[m
[32m+[m[32mgem 'jquery-raty-rails', github: 'bmc/jquery-raty-rails'[m
[32m+[m[32m# gem 'rails-signature-pad', '~> 0.0.2'[m
[32m+[m[32m# Use ActiveModel has_secure_password[m
[32m+[m[32m# gem 'bcrypt', '~> 3.1.7'[m
[32m+[m[32mgem 'stripe-rails'[m
[32m+[m[32mgem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'[m
[32m+[m[32m#gem for quick book[m
[32m+[m[32mgem 'quickeebooks'[m
[32m+[m[32mgem 'quickbooks-ruby'[m
[32m+[m[32mgem 'oauth-plugin'[m
[32m+[m[32mgem 'gmaps4rails'[m
[32m+[m[32mgem "geocoder"[m
[32m+[m[32mgem 'geokit-rails'[m
[32m+[m[32mgem 'timezone'[m
[32m+[m[32mgem 'google_timezone'[m
[32m+[m[32mgem 'simple_form'[m
[32m+[m[32mgem 'mailboxer'[m
[32m+[m[32mgem 'bootstrap-colorpicker-rails'[m
[32m+[m[32mgem 'rmagick'[m
[32m+[m[32mgem "mini_magick"[m
[32m+[m
[32m+[m[32m#cap deployment gem start[m
[32m+[m[32mgem 'capistrano', '~> 3.1.0'[m
[32m+[m[32mgem 'capistrano-bundler', '~> 1.1.2'[m
[32m+[m[32mgem 'capistrano-rails', '~> 1.1.1'[m
[32m+[m
[32m+[m[32m# Add this if you're using rvm[m
[32m+[m[32mgem 'capistrano-rvm', github: "capistrano/rvm"[m
[32m+[m[32m#cap deployment gem end[m
[32m+[m[32m# gem 'google_timezone'[m
[32m+[m[32m# Use unicorn as the app server[m
[32m+[m[32m# gem 'unicorn'[m
[32m+[m[32mgem 'omniauth'[m[41m [m
[32m+[m[32mgem 'omniauth-stripe-connect'[m
[32m+[m[32m# Use Capistrano for deployment[m
[32m+[m[32m# gem 'capistrano-rails', group: :development[m
[32m+[m[32mgem 'bootstrap-timepicker-rails', :require => 'bootstrap-timepicker-rails',[m
[32m+[m[32m                              :git => 'git://github.com/tispratik/bootstrap-timepicker-rails.git'[m
[32m+[m
[32m+[m[32m# Use debugger[m
[32m+[m[32m gem 'bootstrap-datepicker-rails'[m
[32m+[m[32m gem 'fullcalendar-rails'[m
[32m+[m[32m gem 'debugger', group: [:development, :test][m
[32m+[m[32m gem "rufus-scheduler"[m
[32m+[m
[32m+[m
[32m+[m[32m gem 'private_pub'[m
[32m+[m[32m gem 'thin'[m
[32m+[m[32m group :production do[m
[32m+[m[32m # gem 'pg'[m
[32m+[m[32mgem 'mysql2'[m
[32m+[m[32m  gem 'rails_12factor'[m
[32m+[m[32mend[m
[32m+[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..266d1b1[m
[1m--- /dev/null[m
[1m+++ b/Gemfile.lock[m
[36m@@ -0,0 +1,614 @@[m
[32m+[m[32mGIT[m
[32m+[m[32m  remote: git://github.com/activeadmin/activeadmin.git[m
[32m+[m[32m  revision: 0becbef0918a38b91ad120aba7c2f6641e9b5440[m
[32m+[m[32m  specs:[m
[32m+[m[32m    activeadmin (1.0.0.pre)[m
[32m+[m[32m      arbre (~> 1.0, >= 1.0.2)[m
[32m+[m[32m      bourbon[m
[32m+[m[32m      coffee-rails[m
[32m+[m[32m      formtastic (~> 3.0)[m
[32m+[m[32m      formtastic_i18n[m
[32m+[m[32m      inherited_resources (~> 1.4.1)[m
[32m+[m[32m      jquery-rails[m
[32m+[m[32m      jquery-ui-rails (~> 5.0)[m
[32m+[m[32m      kaminari (~> 0.15)[m
[32m+[m[32m      rails (>= 3.2, < 4.2)[m
[32m+[m[32m      ransack (~> 1.3)[m
[32m+[m[32m      sass-rails[m
[32m+[m
[32m+[m[32mGIT[m
[32m+[m[32m  remote: git://github.com/bmc/jquery-raty-rails.git[m
[32m+[m[32m  revision: f362f17c0ff3ac039ab05b5e48e5db24a27794b3[m
[32m+[m[32m  specs:[m
[32m+[m[32m    jquery-raty-rails (0.0.1)[m
[32m+[m[32m      rails (>= 3.2.3)[m
[32m+[m
[32m+[m[32mGIT[m
[32m+[m[32m  remote: git://github.com/capistrano/rvm.git[m
[32m+[m[32m  revision: 9cfef39cf0022839dca6b5b330dfefeb5fc363e7[m
[32m+[m[32m  specs:[m
[32m+[m[32m    capistrano-rvm (0.1.2)[m
[32m+[m[32m      capistrano (~> 3.0)[m
[32m+[m[32m      sshkit (~> 1.2)[m
[32m+[m
[32m+[m[32mGIT[m
[32m+[m[32m  remote: git://github.com/thoughtbot/paperclip.git[m
[32m+[m[32m  revision: dca87ec5d8038b2d436a75ad6119c8eb67b73e70[m
[32m+[m[32m  specs:[m
[32m+[m[32m    paperclip (4.2.0)[m
[32m+[m[32m      activemodel (>= 3.0.0)[m
[32m+[m[32m      activesupport (>= 3.0.0)[m
[32m+[m[32m      cocaine (~> 0.5.3)[m
[32m+[m[32m      mime-types[m
[32m+[m
[32m+[m[32mGIT[m
[32m+[m[32m  remote: git://github.com/tispratik/bootstrap-timepicker-rails.git[m
[32m+[m[32m  revision: eb489926214bc2ffb9f61ac0638d758e7a950826[m
[32m+[m[32m  specs:[m
[32m+[m[32m    bootstrap-timepicker-rails (0.1.3)[m
[32m+[m[32m      railties (>= 3.0)[m
[32m+[m
[32m+[m[32mGIT[m
[32m+[m[32m  remote: https://github.com/stripe/stripe-ruby[m
[32m+[m[32m  revision: 2c6f4caa99916c33d3f9af57f66422ff5ea913cf[m
[32m+[m[32m  specs:[m
[32m+[m[32m    stripe (1.15.0)[m
[32m+[m[32m      json (~> 1.8.1)[m
[32m+[m[32m      mime-types (>= 1.25, < 3.0)[m
[32m+[m[32m      rest-client (~> 1.4)[m
[32m+[m
[32m+[m[32mGEM[m
[32m+[m[32m  remote: https://rubygems.org/[m
[32m+[m[32m  specs:[m
[32m+[m[32m    actionmailer (4.1.0)[m
[32m+[m[32m      actionpack (= 4.1.0)[m
[32m+[m[32m      actionview (= 4.1.0)[m
[32m+[m[32m      mail (~> 2.5.4)[m
[32m+[m[32m    actionpack (4.1.0)[m
[32m+[m[32m      actionview (= 4.1.0)[m
[32m+[m[32m      activesupport (= 4.1.0)[m
[32m+[m[32m      rack (~> 1.5.2)[m
[32m+[m[32m      rack-test (~> 0.6.2)[m
[32m+[m[32m    actionview (4.1.0)[m
[32m+[m[32m      activesupport (= 4.1.0)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m      erubis (~> 2.7.0)[m
[32m+[m[32m    active_model_serializers (0.8.3)[m
[32m+[m[32m      activemodel (>= 3.0)[m
[32m+[m[32m    activemodel (4.1.0)[m
[32m+[m[32m      activesupport (= 4.1.0)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m    activerecord (4.1.0)[m
[32m+[m[32m      activemodel (= 4.1.0)[m
[32m+[m[32m      activesupport (= 4.1.0)[m
[32m+[m[32m      arel (~> 5.0.0)[m
[32m+[m[32m    activesupport (4.1.0)[m
[32m+[m[32m      i18n (~> 0.6, >= 0.6.9)[m
[32m+[m[32m      json (~> 1.7, >= 1.7.7)[m
[32m+[m[32m      minitest (~> 5.1)[m
[32m+[m[32m      thread_safe (~> 0.1)[m
[32m+[m[32m      tzinfo (~> 1.1)[m
[32m+[m[32m    activeuuid (0.5.0)[m
[32m+[m[32m      activerecord (>= 3.1)[m
[32m+[m[32m      uuidtools[m
[32m+[m[32m    acts-as-taggable-on (3.3.0)[m
[32m+[m[32m      activerecord (>= 3, < 5)[m
[32m+[m[32m    addressable (2.3.6)[m
[32m+[m[32m    angularjs-rails (1.3.0)[m
[32m+[m[32m    api_smith (1.3.0)[m
[32m+[m[32m      hashie (>= 1.0, < 3.0)[m
[32m+[m[32m      httparty[m
[32m+[m[32m    arbre (1.0.2)[m
[32m+[m[32m      activesupport (>= 3.0.0)[m
[32m+[m[32m    arel (5.0.1.20140414130214)[m
[32m+[m[32m    awesome_print (1.2.0)[m
[32m+[m[32m    aws-sdk (1.38.0)[m
[32m+[m[32m      json (~> 1.4)[m
[32m+[m[32m      nokogiri (>= 1.4.4)[m
[32m+[m[32m      uuidtools (~> 2.1)[m
[32m+[m[32m    axiom-types (0.1.1)[m
[32m+[m[32m      descendants_tracker (~> 0.0.4)[m
[32m+[m[32m      ice_nine (~> 0.11.0)[m
[32m+[m[32m      thread_safe (~> 0.3, >= 0.3.1)[m
[32m+[m[32m    barometer (0.9.7)[m
[32m+[m[32m      addressable[m
[32m+[m[32m      choc_mool[m
[32m+[m[32m      httpclient[m
[32m+[m[32m      nokogiri[m
[32m+[m[32m      nori[m
[32m+[m[32m      tzinfo (>= 0.3.14)[m
[32m+[m[32m      virtus (>= 1.0.0)[m
[32m+[m[32m    barometer-forecast_io (0.0.1)[m
[32m+[m[32m      barometer (~> 0.9.3)[m
[32m+[m[32m    bcrypt (3.1.7)[m
[32m+[m[32m    bootstrap-colorpicker-rails (0.4.0)[m
[32m+[m[32m      railties (>= 4.0)[m
[32m+[m[32m    bootstrap-datepicker-rails (1.3.0.2)[m
[32m+[m[32m      railties (>= 3.0)[m
[32m+[m[32m    bourbon (3.2.3)[m
[32m+[m[32m      sass (~> 3.2)[m
[32m+[m[32m      thor[m
[32m+[m[32m    builder (3.2.2)[m
[32m+[m[32m    cancan (1.6.10)[m
[32m+[m[32m    capistrano (3.1.0)[m
[32m+[m[32m      i18n[m
[32m+[m[32m      rake (>= 10.0.0)[m
[32m+[m[32m      sshkit (~> 1.3)[m
[32m+[m[32m    capistrano-bundler (1.1.4)[m
[32m+[m[32m      capistrano (~> 3.1)[m
[32m+[m[32m      sshkit (~> 1.2)[m
[32m+[m[32m    capistrano-rails (1.1.2)[m
[32m+[m[32m      capistrano (~> 3.1)[m
[32m+[m[32m      capistrano-bundler (~> 1.1)[m
[32m+[m[32m    carmen (1.0.1)[m
[32m+[m[32m      unicode_utils (~> 1.4.0)[m
[32m+[m[32m    carmen-rails (1.0.1)[m
[32m+[m[32m      carmen (~> 1.0.0)[m
[32m+[m[32m      rails[m
[32m+[m[32m    carrierwave (0.10.0)[m
[32m+[m[32m      activemodel (>= 3.2.0)[m
[32m+[m[32m      activesupport (>= 3.2.0)[m
[32m+[m[32m      json (>= 1.7)[m
[32m+[m[32m      mime-types (>= 1.16)[m
[32m+[m[32m    choc_mool (0.0.1)[m
[32m+[m[32m    ckeditor (4.0.11)[m
[32m+[m[32m      mime-types[m
[32m+[m[32m      orm_adapter (~> 0.5.0)[m
[32m+[m[32m    climate_control (0.0.3)[m
[32m+[m[32m      activesupport (>= 3.0)[m
[32m+[m[32m    cocaine (0.5.4)[m
[32m+[m[32m      climate_control (>= 0.0.3, < 1.0)[m
[32m+[m[32m    coercible (1.0.0)[m
[32m+[m[32m      descendants_tracker (~> 0.0.1)[m
[32m+[m[32m    coffee-rails (4.0.1)[m
[32m+[m[32m      coffee-script (>= 2.2.0)[m
[32m+[m[32m      railties (>= 4.0.0, < 5.0)[m
[32m+[m[32m    coffee-script (2.3.0)[m
[32m+[m[32m      coffee-script-source[m
[32m+[m[32m      execjs[m
[32m+[m[32m    coffee-script-source (1.7.1)[m
[32m+[m[32m    colorize (0.7.5)[m
[32m+[m[32m    columnize (0.8.9)[m
[32m+[m[32m    commonjs (0.2.7)[m
[32m+[m[32m    cookiejar (0.3.2)[m
[32m+[m[32m    daemons (1.1.9)[m
[32m+[m[32m    debugger (1.6.8)[m
[32m+[m[32m      columnize (>= 0.3.1)[m
[32m+[m[32m      debugger-linecache (~> 1.2.0)[m
[32m+[m[32m      debugger-ruby_core_source (~> 1.3.5)[m
[32m+[m[32m    debugger-linecache (1.2.0)[m
[32m+[m[32m    debugger-ruby_core_source (1.3.5)[m
[32m+[m[32m    descendants_tracker (0.0.4)[m
[32m+[m[32m      thread_safe (~> 0.3, >= 0.3.1)[m
[32m+[m[32m    devise (3.2.4)[m
[32m+[m[32m      bcrypt (~> 3.0)[m
[32m+[m[32m      orm_adapter (~> 0.1)[m
[32m+[m[32m      railties (>= 3.2.6, < 5)[m
[32m+[m[32m      thread_safe (~> 0.1)[m
[32m+[m[32m      warden (~> 1.2.3)[m
[32m+[m[32m    em-http-request (1.1.2)[m
[32m+[m[32m      addressable (>= 2.3.4)[m
[32m+[m[32m      cookiejar[m
[32m+[m[32m      em-socksify (>= 0.3)[m
[32m+[m[32m      eventmachine (>= 1.0.3)[m
[32m+[m[32m      http_parser.rb (>= 0.6.0)[m
[32m+[m[32m    em-socksify (0.3.1)[m
[32m+[m[32m      eventmachine (>= 1.0.0.beta.4)[m
[32m+[m[32m    equalizer (0.0.9)[m
[32m+[m[32m    erubis (2.7.0)[m
[32m+[m[32m    eventmachine (1.0.3)[m
[32m+[m[32m    execjs (2.2.1)[m
[32m+[m[32m    faraday (0.9.0)[m
[32m+[m[32m      multipart-post (>= 1.2, < 3)[m
[32m+[m[32m    faye (1.1.2)[m
[32m+[m[32m      cookiejar (>= 0.3.0)[m
[32m+[m[32m      em-http-request (>= 0.3.0)[m
[32m+[m[32m      eventmachine (>= 0.12.0)[m
[32m+[m[32m      faye-websocket (>= 0.9.1)[m
[32m+[m[32m      multi_json (>= 1.0.0)[m
[32m+[m[32m      rack (>= 1.0.0)[m
[32m+[m[32m      websocket-driver (>= 0.5.1)[m
[32m+[m[32m    faye-websocket (0.10.2)[m
[32m+[m[32m      eventmachine (>= 0.12.0)[m
[32m+[m[32m      websocket-driver (>= 0.5.1)[m
[32m+[m[32m    font-awesome-rails (4.2.0.0)[m
[32m+[m[32m      railties (>= 3.2, < 5.0)[m
[32m+[m[32m    foreigner (1.6.1)[m
[32m+[m[32m      activerecord (>= 3.0.0)[m
[32m+[m[32m    formtastic (3.0.0)[m
[32m+[m[32m      actionpack (>= 3.2.13)[m
[32m+[m[32m    formtastic_i18n (0.1.1)[m
[32m+[m[32m    foundation-icons-sass-rails (3.0.0)[m
[32m+[m[32m      railties (>= 3.1.1)[m
[32m+[m[32m      sass-rails (>= 3.1.1)[m
[32m+[m[32m    fullcalendar-rails (1.6.4.0)[m
[32m+[m[32m    geocoder (1.2.1)[m
[32m+[m[32m    geokit (1.9.0)[m
[32m+[m[32m      multi_json (>= 1.3.2)[m
[32m+[m[32m    geokit-rails (2.0.1)[m
[32m+[m[32m      geokit (~> 1.5)[m
[32m+[m[32m      rails (>= 3.0)[m
[32m+[m[32m    gmaps4rails (2.1.2)[m
[32m+[m[32m    google_timezone (0.0.3)[m
[32m+[m[32m    gyoku (1.2.2)[m
[32m+[m[32m      builder (>= 2.1.2)[m
[32m+[m[32m    has_scope (0.6.0.rc)[m
[32m+[m[32m      actionpack (>= 3.2, < 5)[m
[32m+[m[32m      activesupport (>= 3.2, < 5)[m
[32m+[m[32m    hashie (2.1.2)[m
[32m+[m[32m    hike (1.2.3)[m
[32m+[m[32m    http_parser.rb (0.6.0)[m
[32m+[m[32m    httparty (0.13.3)[m
[32m+[m[32m      json (~> 1.8)[m
[32m+[m[32m      multi_xml (>= 0.5.2)[m
[32m+[m[32m    httpclient (2.5.3.3)[m
[32m+[m[32m    i18n (0.6.11)[m
[32m+[m[32m    ice_nine (0.11.1)[m
[32m+[m[32m    inherited_resources (1.4.1)[m
[32m+[m[32m      has_scope (~> 0.6.0.rc)[m
[32m+[m[32m      responders (~> 1.0.0.rc)[m
[32m+[m[32m    jbuilder (2.1.3)[m
[32m+[m[32m      activesupport (>= 3.0.0, < 5)[m
[32m+[m[32m      multi_json (~> 1.2)[m
[32m+[m[32m    jquery-rails (3.1.1)[m
[32m+[m[32m      railties (>= 3.0, < 5.0)[m
[32m+[m[32m      thor (>= 0.14, < 2.0)[m
[32m+[m[32m    jquery-ui-rails (5.0.2)[m
[32m+[m[32m      railties (>= 3.2.16)[m
[32m+[m[32m    json (1.8.1)[m
[32m+[m[32m    jwt (1.0.0)[m
[32m+[m[32m    kaminari (0.16.1)[m
[32m+[m[32m      actionpack (>= 3.0.0)[m
[32m+[m[32m      activesupport (>= 3.0.0)[m
[32m+[m[32m    language_list (1.1.0)[m
[32m+[m[32m    lazy_loader (2.0.20140328.22.37.12)[m
[32m+[m[32m    less (2.5.1)[m
[32m+[m[32m      commonjs (~> 0.2.7)[m
[32m+[m[32m    less-rails (2.5.0)[m
[32m+[m[32m      actionpack (>= 3.1)[m
[32m+[m[32m      less (~> 2.5.0)[m
[32m+[m[32m    libv8 (3.16.14.3)[m
[32m+[m[32m    live_address (0.0.2)[m
[32m+[m[32m      httparty[m
[32m+[m[32m    lob (1.10.0)[m
[32m+[m[32m      prawn[m
[32m+[m[32m      rest-client (~> 1.7)[m
[32m+[m[32m    mail (2.5.4)[m
[32m+[m[32m      mime-types (~> 1.16)[m
[32m+[m[32m      treetop (~> 1.4.8)[m
[32m+[m[32m    mailboxer (0.12.1)[m
[32m+[m[32m      carrierwave (>= 0.5.8)[m
[32m+[m[32m      foreigner (>= 0.9.1)[m
[32m+[m[32m      rails (>= 3.2.0)[m
[32m+[m[32m    mime-types (1.25.1)[m
[32m+[m[32m    mini_magick (3.6.0)[m
[32m+[m[32m      subexec (~> 0.2.1)[m
[32m+[m[32m    minitest (5.4.0)[m
[32m+[m[32m    moneta (0.8.0)[m
[32m+[m[32m    monetize (1.1.0)[m
[32m+[m[32m      money (~> 6.5.0)[m
[32m+[m[32m    money (6.5.1)[m
[32m+[m[32m      i18n (>= 0.6.4, <= 0.7.0)[m
[32m+[m[32m    money-rails (1.3.0)[m
[32m+[m[32m      activesupport (>= 3.0)[m
[32m+[m[32m      monetize (~> 1.1.0)[m
[32m+[m[32m      money (~> 6.5.0)[m
[32m+[m[32m      railties (>= 3.0)[m
[32m+[m[32m    multi_json (1.10.1)[m
[32m+[m[32m    multi_xml (0.5.5)[m
[32m+[m[32m    multipart-post (2.0.0)[m
[32m+[m[32m    mysql2 (0.3.16)[m
[32m+[m[32m    net-scp (1.2.1)[m
[32m+[m[32m      net-ssh (>= 2.6.5)[m
[32m+[m[32m    net-ssh (2.9.2)[m
[32m+[m[32m    netrc (0.7.7)[m
[32m+[m[32m    nokogiri (1.5.11)[m
[32m+[m[32m    nokogiri-pretty (0.1.0)[m
[32m+[m[32m      nokogiri[m
[32m+[m[32m    nori (2.4.0)[m
[32m+[m[32m    oauth (0.4.7)[m
[32m+[m[32m    oauth-plugin (0.5.1)[m
[32m+[m[32m      multi_json[m
[32m+[m[32m      oauth (~> 0.4.4)[m
[32m+[m[32m      oauth2 (>= 0.5.0)[m
[32m+[m[32m      rack[m
[32m+[m[32m    oauth2 (1.0.0)[m
[32m+[m[32m      faraday (>= 0.8, < 0.10)[m
[32m+[m[32m      jwt (~> 1.0)[m
[32m+[m[32m      multi_json (~> 1.3)[m
[32m+[m[32m      multi_xml (~> 0.5)[m
[32m+[m[32m      rack (~> 1.2)[m
[32m+[m[32m    oj (2.12.14)[m
[32m+[m[32m    omniauth (1.2.2)[m
[32m+[m[32m      hashie (>= 1.2, < 4)[m
[32m+[m[32m      rack (~> 1.0)[m
[32m+[m[32m    omniauth-oauth2 (1.2.0)[m
[32m+[m[32m      faraday (>= 0.8, < 0.10)[m
[32m+[m[32m      multi_json (~> 1.3)[m
[32m+[m[32m      oauth2 (~> 1.0)[m
[32m+[m[32m      omniauth (~> 1.2)[m
[32m+[m[32m    omniauth-stripe-connect (2.6.0)[m
[32m+[m[32m      omniauth (~> 1.0)[m
[32m+[m[32m      omniauth-oauth2 (~> 1.2.0)[m
[32m+[m[32m    open-weather (0.11.0)[m
[32m+[m[32m      json[m
[32m+[m[32m    orm_adapter (0.5.0)[m
[32m+[m[32m    paperclip-rack (0.0.2)[m
[32m+[m[32m      paperclip (>= 3.0)[m
[32m+[m[32m    pdf-core (0.4.0)[m
[32m+[m[32m    pdfkit (0.6.2)[m
[32m+[m[32m    polyamorous (1.1.0)[m
[32m+[m[32m      activerecord (>= 3.0)[m
[32m+[m[32m    polyglot (0.3.5)[m
[32m+[m[32m    prawn (1.3.0)[m
[32m+[m[32m      pdf-core (~> 0.4.0)[m
[32m+[m[32m      ttfunk (~> 1.4.0)[m
[32m+[m[32m    private_pub (1.0.3)[m
[32m+[m[32m      faye[m
[32m+[m[32m    pusher (0.14.4)[m
[32m+[m[32m      httpclient (~> 2.5)[m
[32m+[m[32m      multi_json (~> 1.0)[m
[32m+[m[32m      signature (~> 0.1.8)[m
[32m+[m[32m    quickbooks-ruby (0.2.3)[m
[32m+[m[32m      activemodel[m
[32m+[m[32m      multipart-post[m
[32m+[m[32m      nokogiri[m
[32m+[m[32m      oauth (= 0.4.7)[m
[32m+[m[32m      roxml (= 3.3.1)[m
[32m+[m[32m    quickeebooks (0.1.23)[m
[32m+[m[32m      activemodel[m
[32m+[m[32m      nokogiri (~> 1.5.9)[m
[32m+[m[32m      oauth[m
[32m+[m[32m      roxml[m
[32m+[m[32m    quiet_assets (1.0.3)[m
[32m+[m[32m      railties (>= 3.1, < 5.0)[m
[32m+[m[32m    rack (1.5.2)[m
[32m+[m[32m    rack-test (0.6.2)[m
[32m+[m[32m      rack (>= 1.0)[m
[32m+[m[32m    rails (4.1.0)[m
[32m+[m[32m      actionmailer (= 4.1.0)[m
[32m+[m[32m      actionpack (= 4.1.0)[m
[32m+[m[32m      actionview (= 4.1.0)[m
[32m+[m[32m      activemodel (= 4.1.0)[m
[32m+[m[32m      activerecord (= 4.1.0)[m
[32m+[m[32m      activesupport (= 4.1.0)[m
[32m+[m[32m      bundler (>= 1.3.0, < 2.0)[m
[32m+[m[32m      railties (= 4.1.0)[m
[32m+[m[32m      sprockets-rails (~> 2.0)[m
[32m+[m[32m    rails_12factor (0.0.2)[m
[32m+[m[32m      rails_serve_static_assets[m
[32m+[m[32m      rails_stdout_logging[m
[32m+[m[32m    rails_serve_static_assets (0.0.2)[m
[32m+[m[32m    rails_stdout_logging (0.0.3)[m
[32m+[m[32m    railties (4.1.0)[m
[32m+[m[32m      actionpack (= 4.1.0)[m
[32m+[m[32m      activesupport (= 4.1.0)[m
[32m+[m[32m      rake (>= 0.8.7)[m
[32m+[m[32m      thor (>= 0.18.1, < 2.0)[m
[32m+[m[32m    rake (10.3.2)[m
[32m+[m[32m    ransack (1.5.0)[m
[32m+[m[32m      actionpack (>= 3.0)[m
[32m+[m[32m      activerecord (>= 3.0)[m
[32m+[m[32m      activesupport (>= 3.0)[m
[32m+[m[32m      i18n[m
[32m+[m[32m      polyamorous (~> 1.1)[m
[32m+[m[32m    rdoc (4.1.1)[m
[32m+[m[32m      json (~> 1.4)[m
[32m+[m[32m    ref (1.0.5)[m
[32m+[m[32m    responders (1.0.0)[m
[32m+[m[32m      railties (>= 3.2, < 5)[m
[32m+[m[32m    rest-client (1.7.2)[m
[32m+[m[32m      mime-types (>= 1.16, < 3.0)[m
[32m+[m[32m      netrc (~> 0.7)[m
[32m+[m[32m    rmagick (2.13.2)[m
[32m+[m[32m    rocket_pants (1.9.2)[m
[32m+[m[32m      actionpack (>= 3.0, < 5.0)[m
[32m+[m[32m      api_smith[m
[32m+[m[32m      hashie (>= 1.0, < 3)[m
[32m+[m[32m      moneta[m
[32m+[m[32m      railties (>= 3.0, < 5.0)[m
[32m+[m[32m      will_paginate (~> 3.0)[m
[32m+[m[32m    rollbar (2.8.3)[m
[32m+[m[32m      multi_json[m
[32m+[m[32m    roo (2.2.0)[m
[32m+[m[32m      nokogiri (~> 1)[m
[32m+[m[32m      rubyzip (~> 1.1, < 2.0.0)[m
[32m+[m[32m    roxml (3.3.1)[m
[32m+[m[32m      activesupport (>= 2.3.0)[m
[32m+[m[32m      nokogiri (>= 1.3.3)[m
[32m+[m[32m    ruby-ole (1.2.11.7)[m
[32m+[m[32m    rubyzip (1.1.7)[m
[32m+[m[32m    rufus-scheduler (3.0.9)[m
[32m+[m[32m      tzinfo[m
[32m+[m[32m    safe_attributes (1.0.10)[m
[32m+[m[32m      activerecord (>= 3.0.0)[m
[32m+[m[32m    sass (3.2.19)[m
[32m+[m[32m    sass-rails (4.0.3)[m
[32m+[m[32m      railties (>= 4.0.0, < 5.0)[m
[32m+[m[32m      sass (~> 3.2.0)[m
[32m+[m[32m      sprockets (~> 2.8, <= 2.11.0)[m
[32m+[m[32m      sprockets-rails (~> 2.0)[m
[32m+[m[32m    sdoc (0.4.0)[m
[32m+[m[32m      json (~> 1.8)[m
[32m+[m[32m      rdoc (~> 4.0, < 5.0)[m
[32m+[m[32m    signature (0.1.8)[m
[32m+[m[32m    simple_form (3.0.2)[m
[32m+[m[32m      actionpack (~> 4.0)[m
[32m+[m[32m      activemodel (~> 4.0)[m
[32m+[m[32m    smartystreets (0.1.20141107.14.41.49)[m
[32m+[m[32m      awesome_print[m
[32m+[m[32m      httparty[m
[32m+[m[32m      lazy_loader[m
[32m+[m[32m      multi_json[m
[32m+[m[32m    spreadsheet (0.8.8)[m
[32m+[m[32m      ruby-ole (>= 1.0)[m
[32m+[m[32m    spring (1.1.3)[m
[32m+[m[32m    sprockets (2.11.0)[m
[32m+[m[32m      hike (~> 1.2)[m
[32m+[m[32m      multi_json (~> 1.0)[m
[32m+[m[32m      rack (~> 1.0)[m
[32m+[m[32m      tilt (~> 1.1, != 1.3.0)[m
[32m+[m[32m    sprockets-rails (2.1.3)[m
[32m+[m[32m      actionpack (>= 3.0)[m
[32m+[m[32m      activesupport (>= 3.0)[m
[32m+[m[32m      sprockets (~> 2.8)[m
[32m+[m[32m    sshkit (1.6.1)[m
[32m+[m[32m      colorize (>= 0.7.0)[m
[32m+[m[32m      net-scp (>= 1.1.2)[m
[32m+[m[32m      net-ssh (>= 2.8.0)[m
[32m+[m[32m    stripe-rails (0.3.1)[m
[32m+[m[32m      rails (>= 3)[m
[32m+[m[32m      stripe[m
[32m+[m[32m    subexec (0.2.3)[m
[32m+[m[32m    therubyracer (0.12.1)[m
[32m+[m[32m      libv8 (~> 3.16.14.0)[m
[32m+[m[32m      ref[m
[32m+[m[32m    thin (1.6.2)[m
[32m+[m[32m      daemons (>= 1.0.9)[m
[32m+[m[32m      eventmachine (>= 1.0.0)[m
[32m+[m[32m      rack (>= 1.0.0)[m
[32m+[m[32m    thor (0.19.1)[m
[32m+[m[32m    thread_safe (0.3.4)[m
[32m+[m[32m    tilt (1.4.1)[m
[32m+[m[32m    timezone (0.3.2)[m
[32m+[m[32m    treetop (1.4.15)[m
[32m+[m[32m      polyglot[m
[32m+[m[32m      polyglot (>= 0.3.1)[m
[32m+[m[32m    ttfunk (1.4.0)[m
[32m+[m[32m    twilio-ruby (3.13.1)[m
[32m+[m[32m      builder (>= 2.1.2)[m
[32m+[m[32m      jwt (~> 1.0.0)[m
[32m+[m[32m      multi_json (>= 1.3.0)[m
[32m+[m[32m    twitter-bootstrap-rails (2.2.8)[m
[32m+[m[32m      actionpack (>= 3.1)[m
[32m+[m[32m      execjs[m
[32m+[m[32m      rails (>= 3.1)[m
[32m+[m[32m      railties (>= 3.1)[m
[32m+[m[32m    tzinfo (1.2.1)[m
[32m+[m[32m      thread_safe (~> 0.1)[m
[32m+[m[32m    uglifier (2.5.3)[m
[32m+[m[32m      execjs (>= 0.3.0)[m
[32m+[m[32m      json (>= 1.8.0)[m
[32m+[m[32m    unicode_utils (1.4.0)[m
[32m+[m[32m    uuidtools (2.1.4)[m
[32m+[m[32m    validates_email_format_of (1.6.1)[m
[32m+[m[32m      i18n[m
[32m+[m[32m    virtus (1.0.3)[m
[32m+[m[32m      axiom-types (~> 0.1)[m
[32m+[m[32m      coercible (~> 1.0)[m
[32m+[m[32m      descendants_tracker (~> 0.0, >= 0.0.3)[m
[32m+[m[32m      equalizer (~> 0.0, >= 0.0.9)[m
[32m+[m[32m    vpim (13.11.11)[m
[32m+[m[32m    warden (1.2.3)[m
[32m+[m[32m      rack (>= 1.0)[m
[32m+[m[32m    weather-icons-rails (0.1.1)[m
[32m+[m[32m      railties (>= 3.2, < 5.0)[m
[32m+[m[32m      sass (~> 3.2)[m
[32m+[m[32m    websocket-driver (0.6.3)[m
[32m+[m[32m      websocket-extensions (>= 0.1.0)[m
[32m+[m[32m    websocket-extensions (0.1.2)[m
[32m+[m[32m    wicked_pdf (0.11.0)[m
[32m+[m[32m      rails[m
[32m+[m[32m    will_paginate (3.0.7)[m
[32m+[m[32m    wkhtmltopdf-binary (0.9.9.3)[m
[32m+[m[32m    wunderground (1.2.0)[m
[32m+[m[32m      addressable[m
[32m+[m[32m      httparty (> 0.6.0)[m
[32m+[m[32m      json (> 1.4.0)[m
[32m+[m[32m    zip-codes (0.2.1)[m
[32m+[m
[32m+[m[32mPLATFORMS[m
[32m+[m[32m  ruby[m
[32m+[m
[32m+[m[32mDEPENDENCIES[m
[32m+[m[32m  active_model_serializers[m
[32m+[m[32m  activeadmin![m
[32m+[m[32m  activesupport[m
[32m+[m[32m  activeuuid[m
[32m+[m[32m  acts-as-taggable-on[m
[32m+[m[32m  angularjs-rails[m
[32m+[m[32m  aws-sdk[m
[32m+[m[32m  barometer[m
[32m+[m[32m  barometer-forecast_io[m
[32m+[m[32m  bootstrap-colorpicker-rails[m
[32m+[m[32m  bootstrap-datepicker-rails[m
[32m+[m[32m  bootstrap-timepicker-rails![m
[32m+[m[32m  cancan[m
[32m+[m[32m  capistrano (~> 3.1.0)[m
[32m+[m[32m  capistrano-bundler (~> 1.1.2)[m
[32m+[m[32m  capistrano-rails (~> 1.1.1)[m
[32m+[m[32m  capistrano-rvm![m
[32m+[m[32m  carmen-rails (~> 1.0.0)[m
[32m+[m[32m  ckeditor (~> 4.0.11)[m
[32m+[m[32m  coffee-rails (~> 4.0.0)[m
[32m+[m[32m  debugger[m
[32m+[m[32m  devise[m
[32m+[m[32m  font-awesome-rails[m
[32m+[m[32m  foundation-icons-sass-rails[m
[32m+[m[32m  fullcalendar-rails[m
[32m+[m[32m  geocoder[m
[32m+[m[32m  geokit-rails[m
[32m+[m[32m  gmaps4rails[m
[32m+[m[32m  google_timezone[m
[32m+[m[32m  gyoku (~> 1.0)[m
[32m+[m[32m  jbuilder (~> 2.0)[m
[32m+[m[32m  jquery-rails[m
[32m+[m[32m  jquery-raty-rails![m
[32m+[m[32m  kaminari[m
[32m+[m[32m  language_list[m
[32m+[m[32m  less-rails[m
[32m+[m[32m  live_address[m
[32m+[m[32m  lob[m
[32m+[m[32m  mailboxer[m
[32m+[m[32m  mini_magick[m
[32m+[m[32m  money-rails[m
[32m+[m[32m  mysql2[m
[32m+[m[32m  nokogiri-pretty[m
[32m+[m[32m  oauth-plugin[m
[32m+[m[32m  oj (~> 2.12.14)[m
[32m+[m[32m  omniauth[m
[32m+[m[32m  omniauth-stripe-connect[m
[32m+[m[32m  open-weather[m
[32m+[m[32m  paperclip![m
[32m+[m[32m  paperclip-rack[m
[32m+[m[32m  pdfkit[m
[32m+[m[32m  prawn (~> 1.3.0)[m
[32m+[m[32m  private_pub[m
[32m+[m[32m  pusher[m
[32m+[m[32m  quickbooks-ruby[m
[32m+[m[32m  quickeebooks[m
[32m+[m[32m  quiet_assets[m
[32m+[m[32m  rails (= 4.1.0)[m
[32m+[m[32m  rails_12factor[m
[32m+[m[32m  rest-client[m
[32m+[m[32m  rmagick[m
[32m+[m[32m  rocket_pants[m
[32m+[m[32m  rollbar (~> 2.8.1)[m
[32m+[m[32m  roo[m
[32m+[m[32m  rufus-scheduler[m
[32m+[m[32m  safe_attributes[m
[32m+[m[32m  sass-rails (~> 4.0.3)[m
[32m+[m[32m  sdoc (~> 0.4.0)[m
[32m+[m[32m  simple_form[m
[32m+[m[32m  smartystreets[m
[32m+[m[32m  spreadsheet[m
[32m+[m[32m  spring[m
[32m+[m[32m  stripe![m
[32m+[m[32m  stripe-rails[m
[32m+[m[32m  therubyracer[m
[32m+[m[32m  thin[m
[32m+[m[32m  timezone[m
[32m+[m[32m  twilio-ruby[m
[32m+[m[32m  twitter-bootstrap-rails[m
[32m+[m[32m  uglifier (>= 1.3.0)[m
[32m+[m[32m  validates_email_format_of[m
[32m+[m[32m  vpim[m
[32m+[m[32m  weather-icons-rails[m
[32m+[m[32m  wicked_pdf[m
[32m+[m[32m  will_paginate (~> 3.0)[m
[32m+[m[32m  wkhtmltopdf-binary[m
[32m+[m[32m  wunderground[m
[32m+[m[32m  zip-codes[m
[32m+[m
[32m+[m[32mBUNDLED WITH[m
[32m+[m[32m   1.12.5[m
[1mdiff --git a/README.rdoc b/README.rdoc[m
[1mnew file mode 100644[m
[1mindex 0000000..b5dc05b[m
[1m--- /dev/null[m
[1m+++ b/README.rdoc[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m== README[m
[32m+[m
[32m+[m[32mThis README would normally document whatever steps are necessary to get the[m
[32m+[m[32mapplication up and running.[m
[32m+[m
[32m+[m[32mThings you may want to cover:[m
[32m+[m
[32m+[m[32m* Ruby version[m
[32m+[m	[32mruby-1.9.3-p484[m
[32m+[m
[32m+[m[32m* System dependencies[m
[32m+[m
[32m+[m[32m* Configuration[m
[32m+[m
[32m+[m[32m* Database creation[m
[32m+[m
[32m+[m[32m* Database initialization[m
[32m+[m
[32m+[m[32m* How to run the test suite[m
[32m+[m
[32m+[m[32m* Services (job queues, cache servers, search engines, etc.)[m
[32m+[m
[32m+[m[32m* Deployment instructions[m
[32m+[m
[32m+[m[32m* ...[m
[32m+[m
[32m+[m
[32m+[m[32mPlease feel free to use a different markup language if you do not plan to run[m
[32m+[m[32m<tt>rake doc:app</tt>.[m
[1mdiff --git a/Rakefile b/Rakefile[m
[1mnew file mode 100644[m
[1mindex 0000000..ba6b733[m
[1m--- /dev/null[m
[1m+++ b/Rakefile[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Add your own tasks in files placed in lib/tasks ending in .rake,[m
[32m+[m[32m# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.[m
[32m+[m
[32m+[m[32mrequire File.expand_path('../config/application', __FILE__)[m
[32m+[m
[32m+[m[32mRails.application.load_tasks[m
[1mdiff --git a/app/admin/admin_user.rb b/app/admin/admin_user.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..433be5d[m
[1m--- /dev/null[m
[1m+++ b/app/admin/admin_user.rb[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mActiveAdmin.register AdminUser do[m
[32m+[m[32m  permit_params :email, :password, :password_confirmation[m
[32m+[m
[32m+[m[32m  index do[m
[32m+[m[32m    selectable_column[m
[32m+[m[32m    id_column[m
[32m+[m[32m    column :email[m
[32m+[m[32m    column :current_sign_in_at[m
[32m+[m[32m    column :sign_in_count[m
[32m+[m[32m    column :created_at[m
[32m+[m[32m    actions[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  filter :email[m
[32m+[m[32m  filter :current_sign_in_at[m
[32m+[m[32m  filter :sign_in_count[m
[32m+[m[32m  filter :created_at[m
[32m+[m
[32m+[m[32m  form do |f|[m
[32m+[m[32m    f.inputs "Admin Details" do[m
[32m+[m[32m      f.input :email[m
[32m+[m[32m      f.input :password[m
[32m+[m[32m      f.input :password_confirmation[m
[32m+[m[32m    end[m
[32m+[m[32m    f.actions[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32mend[m
[1mdiff --git a/app/admin/dashboard.rb b/app/admin/dashboard.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..eae7baf[m
[1m--- /dev/null[m
[1m+++ b/app/admin/dashboard.rb[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mActiveAdmin.register_page "Dashboard" do[m
[32m+[m
[32m+[m[32m  menu priority: 1, label: proc{ I18n.t("active_admin.dashboard") }[m
[32m+[m
[32m+[m[32m  content title: proc{ I18n.t("active_admin.dashboard") } do[m
[32m+[m[32m    div class: "blank_slate_container", id: "dashboard_default_message" do[m
[32m+[m[32m      span class: "blank_slate" do[m
[32m+[m[32m        span I18n.t("active_admin.dashboard_welcome.welcome")[m
[32m+[m[32m        small I18n.t("active_admin.dashboard_welcome.call_to_action")[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    # Here is an example of a simple dashboard with columns and panels.[m
[32m+[m[32m    #[m
[32m+[m[32m    # columns do[m
[32m+[m[32m    #   column do[m
[32m+[m[32m    #     panel "Recent Posts" do[m
[32m+[m[32m    #       ul do[m
[32m+[m[32m    #         Post.recent(5).map do |post|[m
[32m+[m[32m    #           li link_to(post.title, admin_post_path(post))[m
[32m+[m[32m    #         end[m
[32m+[m[32m    #       end[m
[32m+[m[32m    #     end[m
[32m+[m[32m    #   end[m
[32m+[m
[32m+[m[32m    #   column do[m
[32m+[m[32m    #     panel "Info" do[m
[32m+[m[32m    #       para "Welcome to ActiveAdmin."[m
[32m+[m[32m    #     end[m
[32m+[m[32m    #   end[m
[32m+[m[32m    # end[m
[32m+[m[32m  end # content[m
[32m+[m[32mend[m
[1mdiff --git a/app/admin/support.rb b/app/admin/support.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..2166c66[m
[1m--- /dev/null[m
[1m+++ b/app/admin/support.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mActiveAdmin.register Support do[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/admin/user.rb b/app/admin/user.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..426b7da[m
[1m--- /dev/null[m
[1m+++ b/app/admin/user.rb[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32mActiveAdmin.register User do[m
[32m+[m
[32m+[m
[32m+[m[32m  # See permitted parameters documentation:[m
[32m+[m[32m  # https://github.com/activeadmin/activeadmin/blob/master/docs/2-resource-customization.md#setting-up-strong-parameters[m
[32m+[m[32m  #[m
[32m+[m[32m  permit_params :list, :of, :attributes, :on, :model,:company_name,:full_name[m
[32m+[m[32m  #[m
[32m+[m[32m  # or[m
[32m+[m[32m  #[m
[32m+[m[32m  # permit_params do[m
[32m+[m[32m  #   permitted = [:permitted, :attributes][m
[32m+[m[32m  #   permitted << :other if resource.something?[m
[32m+[m[32m  #   permitted[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  index do[m
[32m+[m[32m    column :company_name[m
[32m+[m[32m    column :full_name[m
[32m+[m[32m    column :email[m
[32m+[m[32m    column :cancel_account[m
[32m+[m[32m    actions[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # show do |f|[m
[32m+[m[32m  #   attributes_table do[m
[32m+[m[32m  #     row :company_name[m
[32m+[m[32m  #   end[m[41m [m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32mend[m
[1mdiff --git a/app/assets/favicon.ico b/app/assets/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..1e7aaf5[m
Binary files /dev/null and b/app/assets/favicon.ico differ
[1mdiff --git a/app/assets/fonts/FontAwesome.otf b/app/assets/fonts/FontAwesome.otf[m
[1mnew file mode 100644[m
[1mindex 0000000..7012545[m
Binary files /dev/null and b/app/assets/fonts/FontAwesome.otf differ
[1mdiff --git a/app/assets/fonts/Helvetica-Normal_gdi.eot b/app/assets/fonts/Helvetica-Normal_gdi.eot[m
[1mnew file mode 100644[m
[1mindex 0000000..090321f[m
Binary files /dev/null and b/app/assets/fonts/Helvetica-Normal_gdi.eot differ
[1mdiff --git a/app/assets/fonts/Helvetica-Normal_gdi.svg b/app/assets/fonts/Helvetica-Normal_gdi.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..cd096a0[m
[1m--- /dev/null[m
[1m+++ b/app/assets/fonts/Helvetica-Normal_gdi.svg[m
[36m@@ -0,0 +1,411 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" standalone="no"?>[m
[32m+[m[32m<!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m<defs>[m
[32m+[m[32m<font id="Helvetica-Normal" horiz-adv-x="559">[m
[32m+[m[32m<font-face underline-position="-55" font-weight="400" descent="-200" panose-1="0 0 0 0 0 0 0 0 0 0" units-per-em="1000" unicode-range="U+0020-2666" bbox="-31 -228 1008 961" x-height="528" underline-thickness="50" font-family="Helvetica" ascent="800" cap-height="732"/>[m
[32m+[m[32m<missing-glyph horiz-adv-x="1000"/>[m
[32m+[m[32m<glyph glyph-name=".notdef" horiz-adv-x="1000"/>[m
[32m+[m[32m<glyph glyph-name="glyph1" horiz-adv-x="0"/>[m
[32m+[m[32m<glyph glyph-name="glyph2" horiz-adv-x="1000"/>[m
[32m+[m[32m<glyph glyph-name="space" horiz-adv-x="276" unicode=" "/>[m
[32m+[m[32m<glyph glyph-name="space" horiz-adv-x="276" unicode=" "/>[m
[32m+[m[32m<glyph glyph-name="exclam" horiz-adv-x="276" unicode="!" d="M126 362v370h87v-370l-24 -197h-39zM126 0v110h87v-110h-87z"/>[m
[32m+[m[32m<glyph glyph-name="quotedbl" horiz-adv-x="354" unicode='&quot;' d="M220 575v126h95v-126l-32 -126h-39zM126 449h-39l-32 126v126h95v-126z"/>[m
[32m+[m[32m<glyph glyph-name="numbersign" d="M236 425l-23 -149h118l23 149h-118zM110 189h-94v87h118l23 149h-110v87h126l32 189h78l-31 -189h118l32 189h78l-31 -189h94v-87h-110l-24 -149h95v-87h-110l-40 -205h-78l39 205h-126l-39 -205h-79z" unicode="#"/>[m
[32m+[m[32m<glyph glyph-name="dollar" d="M134 543q-2 -5 -2 -9v-9v-4t-1 -4q1 -50 35 -77t75 -37l1 -1h2v228q-2 1 -4 1h-5q-9 -1 -19 -3t-20 -7q-19 -11 -37 -31t-25 -47zM307 299v-252q49 1 89 41t41 89v1v2v2v3q-1 35 -31 67t-99 47zM55 543q2 12 5 25t8 26q16 38 56 72t120 43v55h63v-31v-24q89 0 143 -57 t54 -140h-87q1 2 1 4v3v3v4v2v4q-2 36 -30 67t-81 31v-236q1 -3 35 -10t76 -27q40 -19 74 -55t36 -97q0 -97 -46 -149t-101 -70q-19 -6 -38 -8q-13 -1 -24 -1h-12v-103h-63v102q-16 1 -38 4t-45 11q-48 17 -87 65q-35 44 -35 131v18h15h18h26h20v-2v-3q0 -10 1 -30t9 -42 q10 -30 36 -54t80 -27v260q-10 5 -37 12t-57 22q-38 18 -68 55t-30 104q0 10 1 20t2 23z" unicode="$"/>[m
[32m+[m[32m<glyph glyph-name="percent" horiz-adv-x="890" unicode="%" d="M197 606q-52 -6 -76 -34t-24 -62v-2v-1q1 -37 29 -69q26 -29 70 -29h9q47 11 67 39t21 58q1 36 -25 66t-71 34zM189 685q91 -7 133 -59t43 -115v-3v-3q-2 -65 -46 -119t-122 -55q-87 5 -131 57t-44 116v2v1q2 63 44 116t123 62zM583 134q5 -42 34 -63t63 -21q38 0 69 26 t31 74q-4 46 -34 70t-66 23q-38 0 -69 -27q-28 -25 -28 -73v-9zM638 315q8 1 14 1t12 2h6h7q89 0 132 -52t43 -116v-2v-1q-2 -65 -46 -119q-43 -52 -123 -51h-6q-82 1 -127 51t-45 114v8t1 6q4 49 36 93t96 66zM197 -24l401 733h79l-401 -733h-79z"/>[m
[32m+[m[32m<glyph glyph-name="ampersand" horiz-adv-x="669" unicode="&amp;" d="M291 449q39 15 61 41t30 52l2 12t1 11q1 29 -19 52t-59 29q-45 -4 -65 -26t-20 -52q0 -6 1 -12t2 -14q5 -26 23 -52t43 -41zM417 142l-157 197q-44 -23 -70 -51t-38 -58q-6 -13 -8 -26q-3 -13 -2 -28q0 -46 32 -80q34 -34 86 -35h3q34 1 72 19q40 20 82 62zM55 157 q-1 3 -1 6v7v6v9q0 51 32 105t127 112q-27 24 -45 52t-25 57q-3 12 -5 24t-2 24q0 63 44 111t127 47q79 0 121 -47t42 -107v-9t-1 -10q-5 -48 -39 -92t-99 -66l134 -166q13 27 18 52t8 44l2 12t3 11h79q1 -1 1 -3v-3v-3v-4q0 -16 -4 -34t-10 -38q-4 -15 -10 -29t-12 -27 q-5 -12 -10 -22t-10 -19l126 -157h-118l-63 79q-33 -47 -80 -71t-97 -30h-13t-14 -1q-78 0 -140 46t-66 134z"/>[m
[32m+[m[32m<glyph glyph-name="quotesingle" horiz-adv-x="220" unicode="&apos;" d="M102 606h-47v103h95v-103q0 -48 -18 -88t-77 -46v40l6 2l6 2q13 4 25 18t11 48v11t-1 13z"/>[m
[32m+[m[32m<glyph glyph-name="parenleft" horiz-adv-x="331" unicode="(" d="M228 732h63l-11 -22t-10 -24q-44 -93 -80 -197t-36 -230q0 -100 30 -218t107 -260l-63 -1q-4 1 -28 42t-50 105q-19 45 -36 95t-29 102q-9 42 -13 82q-2 23 -2 45q0 16 1 32q1 37 9 77t19 82q20 72 49 140t61 120q4 8 9 16t10 14z"/>[m
[32m+[m[32m<glyph glyph-name="parenright" horiz-adv-x="331" unicode=")" d="M31 -213q67 116 101 235t35 241q-1 79 -15 159t-44 159q-16 39 -35 79t-42 80h5h6h18h27q11 -10 33 -39t46 -76q32 -61 59 -151t27 -206v-21q0 -35 -4 -73q-6 -50 -21 -102q-21 -82 -59 -159t-81 -125z"/>[m
[32m+[m[32m<glyph glyph-name="asterisk" horiz-adv-x="386" unicode="*" d="M150 575l-111 31l24 63l102 -39v110h63v-110l103 39l15 -71l-102 -23l63 -95l-55 -31l-55 94l-71 -94l-47 39z"/>[m
[32m+[m[32m<glyph glyph-name="plus" horiz-adv-x="583" unicode="+" d="M47 197v71h205v212h71v-212h205v-71h-205v-213h-71v213h-205z"/>[m
[32m+[m[32m<glyph glyph-name="comma" horiz-adv-x="276" unicode="," d="M87 0v110h110v-110q-2 -11 -8 -29t-15 -38q-14 -27 -35 -51t-52 -31v47q23 12 37 40t26 62h-63z"/>[m
[32m+[m[32m<glyph glyph-name="hyphen" horiz-adv-x="331" unicode="-" d="M47 244v79h244v-79h-244z"/>[m
[32m+[m[32m<glyph glyph-name="period" horiz-adv-x="276" unicode="." d="M87 0v110h110v-110h-110z"/>[m
[32m+[m[32m<glyph glyph-name="slash" horiz-adv-x="276" unicode="/" d="M-8 -16l236 740h63l-236 -740h-63z"/>[m
[32m+[m[32m<glyph glyph-name="zero" d="M134 362v-14t1 -12q6 -109 26 -188t115 -85q64 0 96 52t43 114q6 31 8 59t2 51q0 153 -42 218t-107 65h-9q-63 0 -94 -66q-33 -71 -38 -157q-1 -9 -1 -19v-18zM47 402q13 142 59 222t170 93q100 -6 165 -82t71 -265q1 -16 1 -32q0 -140 -49 -244q-54 -116 -196 -117h-9 q-110 -1 -155 91q-47 96 -56 213q-2 31 -2 61t1 60z" unicode="0"/>[m
[32m+[m[32m<glyph glyph-name="one" d="M260 0v504h-158v79q15 -1 32 1t35 6q39 10 73 38t41 89h63v-717h-86z" unicode="1"/>[m
[32m+[m[32m<glyph glyph-name="two" d="M39 0q-1 17 -1 32q0 109 54 165q62 64 140 106q10 5 20 11t21 11q59 32 103 69t49 102q-1 62 -45 96t-97 35q-55 -1 -99 -41q-42 -38 -42 -118v-11h-87q-1 7 -1 15t-1 15v3v3q2 81 62 149t176 67q9 -1 17 -1t17 -1q76 -10 138 -64q57 -50 57 -140v-15q-7 -93 -66 -141 t-130 -87q-4 0 -6 -2t-4 -3q-58 -31 -110 -69t-78 -99h378v-87h-465z" unicode="2"/>[m
[32m+[m[32m<glyph glyph-name="three" d="M409 165q3 11 3 21v17q0 77 -48 97t-105 23h-19h-20v79h21q73 0 109 24q42 28 41 78q0 14 -3 30t-10 33q-12 29 -42 45t-66 15h-6h-6q-48 -4 -88 -39q-36 -32 -36 -95v-13h-87q-1 6 -1 10v9q0 79 48 145t166 65q118 1 170 -53t57 -118v-8v-6q1 -51 -23 -95t-62 -59 q8 -4 14 -8t12 -6q52 -30 64 -68t12 -107q0 -17 -4 -35t-11 -36q-20 -50 -73 -92t-148 -41h-18q-82 -1 -142 41q-66 46 -84 195h86q6 -85 48 -119t93 -35h3h3q57 2 105 34t47 72z" unicode="3"/>[m
[32m+[m[32m<glyph glyph-name="four" d="M118 260h221v307zM31 268l323 441h71v-449h103v-87h-103v-173h-86v173h-308v95z" unicode="4"/>[m
[32m+[m[32m<glyph glyph-name="five" d="M39 181h87q16 -64 56 -93t87 -29h3q55 1 102 39q48 40 51 107v15q0 84 -43 120q-47 40 -106 40h-4h-2q-38 0 -72 -16t-56 -41h-79l55 386h362v-95h-291q-6 -46 -12 -94t-12 -95q17 20 49 31t72 11q12 0 25 -1t26 -4q70 -13 128 -66q55 -50 55 -150v-10q0 -100 -58 -180 t-194 -79h-14q-86 -1 -148 55q-68 60 -67 149z" unicode="5"/>[m
[32m+[m[32m<glyph glyph-name="six" d="M142 205v-9q0 -62 42 -100q45 -40 99 -44h4h4q51 0 93 38t41 123q0 75 -41 109t-91 35h-4h-4q-55 -3 -99 -42t-44 -110zM47 323q0 29 3 77t17 101q20 73 72 137t160 71q9 0 17 -1t18 -2q64 -12 117 -60t53 -126h-87q-7 53 -41 83t-78 30q-5 -1 -10 -1t-10 -1 q-54 -9 -99 -75t-45 -202q2 7 12 17t24 21q24 17 60 32t77 15q19 0 39 -4t39 -13q27 -12 53 -34t50 -57q8 -15 14 -30t9 -30q4 -16 6 -31t2 -30q-1 -94 -63 -165t-157 -75h-14q-114 0 -180 90q-60 82 -60 216q0 23 2 47z" unicode="6"/>[m
[32m+[m[32m<glyph glyph-name="seven" d="M142 0q16 106 56 205t84 181q46 86 87 150t56 94h-378v79h481v-79q-16 -21 -30 -41l-28 -40q-69 -97 -127 -215t-107 -334h-94z" unicode="7"/>[m
[32m+[m[32m<glyph glyph-name="eight" d="M150 528q5 -60 42 -88t80 -27h2h1q45 1 83 29t37 75q1 5 1 9t-2 9q0 47 -36 71t-80 26h-4h-2q-44 -2 -80 -28t-42 -76zM126 205q0 -71 46 -105t100 -34h2h1q54 0 99 34t45 100v14t-2 14q-13 54 -52 79t-84 26h-3h-3q-53 -1 -97 -35t-52 -93zM150 378q-45 24 -67 62 t-22 81v8t1 8q5 68 63 124t166 56q103 -13 150 -63t51 -109q1 -3 1 -7v-7q-1 -49 -25 -92t-66 -61q53 -18 84 -70t31 -112v-8t-1 -7q-5 -73 -63 -134t-185 -70q-123 11 -178 73t-55 135v3v3q2 55 32 107t83 80z" unicode="8"/>[m
[32m+[m[32m<glyph glyph-name="nine" d="M126 480q2 -82 46 -120t96 -38h2h1q58 1 105 46q42 40 42 110q0 9 -1 18q-11 68 -53 101t-92 33q-53 0 -98 -38t-48 -112zM39 449q1 112 55 184t166 84q110 -1 162 -63t72 -138q8 -30 12 -60t6 -54q2 -18 2 -34q1 -17 1 -39q0 -170 -71 -254q-72 -85 -159 -98 q-8 -1 -16 -1t-16 -1q-77 1 -137 51t-61 139h87q10 -50 43 -77t74 -27q7 1 13 1t12 2q54 12 99 74q42 59 42 170v15q-31 -37 -69 -57t-79 -24h-11t-10 -1h-3q-75 -1 -139 53t-75 155z" unicode="9"/>[m
[32m+[m[32m<glyph glyph-name="colon" horiz-adv-x="276" unicode=":" d="M102 425v110h111v-110h-111zM102 0v110h111v-110h-111z"/>[m
[32m+[m[32m<glyph glyph-name="semicolon" horiz-adv-x="276" unicode=";" d="M102 409v111h111v-111h-111zM102 -8v110h111v-110q-1 -8 -3 -16t-5 -18q-13 -42 -41 -76t-62 -38v54q20 6 35 28t23 47q0 5 2 10t3 10z"/>[m
[32m+[m[32m<glyph glyph-name="less" horiz-adv-x="583" unicode="&lt;" d="M39 197v71l489 204v-78l-386 -166l386 -165v-79z"/>[m
[32m+[m[32m<glyph glyph-name="equal" horiz-adv-x="583" unicode="=" d="M47 283v79h488v-79h-488zM47 110v79h488v-79h-488z"/>[m
[32m+[m[32m<glyph glyph-name="greater" horiz-adv-x="583" unicode="&gt;" d="M47 71l394 157l-394 158v86l496 -204v-79l-496 -205v87z"/>[m
[32m+[m[32m<glyph glyph-name="question" d="M79 496q-1 8 -1 16t-1 17q1 89 59 150t171 61q97 0 149 -57t54 -132q0 -13 -2 -25l-4 -24q-8 -38 -32 -74t-63 -66q-9 -8 -17 -14t-14 -12q-26 -26 -32 -58t-7 -89h-95q-2 24 -2 45q0 26 3 44q5 34 24 62q10 14 23 29t31 33q29 19 48 41t30 44q7 15 11 30t4 30 q0 47 -32 79t-85 35q-82 -5 -108 -47t-26 -118h-86zM244 0v110h95v-110h-95z" unicode="?"/>[m
[32m+[m[32m<glyph glyph-name="at" horiz-adv-x="1016" unicode="@" d="M370 323q-9 -25 -13 -47t-4 -42q1 -56 27 -88t63 -32q10 0 21 2t21 8q31 15 59 54t47 105q5 16 7 30t3 27q0 46 -26 72t-63 26q-10 0 -21 -2t-22 -7q-28 -11 -54 -37t-45 -69zM31 291q12 166 142 298t331 143q103 0 193 -42t145 -90q21 -20 35 -38t21 -34q26 -46 38 -90 t12 -89q0 -109 -64 -189q-64 -82 -142 -109q-16 -5 -34 -9t-34 -4q-36 0 -66 18t-49 54q-35 -34 -70 -50t-67 -17q-68 -1 -116 57t-48 135v17t2 16q16 90 72 164t180 80q10 0 26 -4t32 -13q22 -11 42 -29t26 -41l16 71h94l-102 -315q-1 -5 -2 -11t-2 -11q0 -21 12 -31t31 -9 q15 0 31 5t33 14q33 19 62 52t39 78q7 22 10 42t3 40q-1 122 -101 209t-242 87q-5 1 -11 1h-12q-19 -1 -39 -3t-39 -7q-106 -29 -196 -121t-105 -225q-2 -5 -2 -9v-8q-1 -5 -1 -9v-9q0 -11 1 -22t3 -22q18 -108 119 -198t257 -89q43 1 91 9t99 28l32 -64q-43 -19 -89 -31 t-91 -16q-11 -1 -23 -1t-23 -1q-181 -1 -321 109t-142 287q0 11 1 23t2 23z"/>[m
[32m+[m[32m<glyph glyph-name="A" horiz-adv-x="669" unicode="A" d="M220 299h221l-102 307zM16 0l260 732h118l267 -732h-110l-79 213h-275l-71 -213h-110z"/>[m
[32m+[m[32m<glyph glyph-name="B" horiz-adv-x="669" unicode="B" d="M173 425h205q2 -1 4 -1h3h3h3q47 0 74 34t27 75v4v4q-4 41 -38 77t-108 36h-173v-229zM173 94h252q53 9 79 43t27 73v2v2q-1 40 -29 74t-85 43h-244v-237zM79 0v732h57h58h116h99q71 -6 123 -53t59 -112q3 -7 3 -15v-16q0 -54 -27 -92t-63 -58q54 -18 86 -56t32 -102 q1 -7 1 -13v-15q1 -78 -47 -128q-48 -52 -107 -66l-22 -4t-22 -2h-346z"/>[m
[32m+[m[32m<glyph glyph-name="C" horiz-adv-x="724" unicode="C" d="M39 354q1 20 3 42t7 44q20 106 92 198t229 102q25 0 57 -6t66 -19q52 -23 99 -74t69 -145h-102q-23 80 -75 119t-112 39h-8t-6 -1q-80 -5 -146 -77t-70 -206q0 -160 67 -232t147 -73h2h1q78 -1 144 55t72 148h102q-3 -12 -5 -26t-6 -28q-26 -89 -100 -163t-188 -74h-14 q-160 -1 -241 109q-84 114 -84 268z"/>[m
[32m+[m[32m<glyph glyph-name="D" horiz-adv-x="724" unicode="D" d="M189 94h220q79 0 121 84t41 185v4v5q-2 102 -49 188t-144 86h-189v-552zM94 732h292q13 0 26 -2t26 -3q90 -19 164 -103t75 -238q0 -24 -2 -50t-6 -52q-17 -108 -81 -196t-202 -88h-292v732z"/>[m
[32m+[m[32m<glyph glyph-name="E" horiz-adv-x="669" unicode="E" d="M94 0v732h504v-78h-409v-237h394v-86h-394v-244h425v-87h-520z"/>[m
[32m+[m[32m<glyph glyph-name="F" horiz-adv-x="614" unicode="F" d="M94 0v732h489v-78h-394v-237h346v-86h-346v-331h-95z"/>[m
[32m+[m[32m<glyph glyph-name="G" horiz-adv-x="780" unicode="G" d="M47 409q19 131 103 232t267 107q113 0 199 -68t93 -168h-95q-1 10 -5 20t-10 22q-23 40 -73 74t-117 33q-9 -1 -18 -1t-19 -1q-86 -12 -158 -81t-72 -208v-18t1 -19q7 -98 59 -180t192 -82q20 0 46 4t52 14q54 19 98 69q40 46 40 133v16h-228v87h315v-394h-71l-16 87 q-45 -42 -96 -67t-103 -33q-13 -3 -27 -4t-28 -1q-137 0 -241 110q-90 95 -90 263q0 26 2 54z"/>[m
[32m+[m[32m<glyph glyph-name="H" horiz-adv-x="724" unicode="H" d="M79 0v732h94v-307h370v307h95v-732h-95v331h-370v-331h-94z"/>[m
[32m+[m[32m<glyph glyph-name="I" horiz-adv-x="276" unicode="I" d="M94 0v732h95v-732h-95z"/>[m
[32m+[m[32m<glyph glyph-name="J" horiz-adv-x="504" unicode="J" d="M236 -16h-34q-3 0 -6 -1q-16 0 -31 3q-60 8 -109 59q-41 43 -41 150q0 20 1 41h94q-2 -6 -2 -14v-16q0 -73 34 -107t73 -34h3h3q41 2 75 35t35 89v543h94v-543q0 -76 -44 -137t-145 -67v-1z"/>[m
[32m+[m[32m<glyph glyph-name="K" horiz-adv-x="669" unicode="K" d="M71 0v732h102v-362l370 362h118l-307 -299l292 -433h-111l-244 362l-118 -118v-244h-102z"/>[m
[32m+[m[32m<glyph glyph-name="L" d="M71 0v732h102v-645h355v-87h-457z" unicode="L"/>[m
[32m+[m[32m<glyph glyph-name="M" horiz-adv-x="835" unicode="M" d="M79 0v732h141l205 -614l205 614h142v-732h-103v583l-197 -583h-94l-197 575v-575h-102z"/>[m
[32m+[m[32m<glyph glyph-name="N" horiz-adv-x="724" unicode="N" d="M79 0v732h118l362 -590v590h95v-732h-111l-370 583v-583h-94z"/>[m
[32m+[m[32m<glyph glyph-name="O" horiz-adv-x="780" unicode="O" d="M134 346q2 -24 7 -53t16 -59q21 -60 70 -112t143 -59q8 -1 14 -1t13 -1q99 1 177 85q72 78 72 232v24q-6 100 -73 176t-179 76q-13 0 -26 -2l-26 -4q-78 -16 -143 -88t-65 -214zM39 394q0 16 2 34t6 36q23 104 111 190t236 86q18 0 36 -2t36 -5q103 -19 190 -105t92 -266 q0 -154 -94 -270t-284 -115q-165 0 -248 117t-83 300z"/>[m
[32m+[m[32m<glyph glyph-name="P" horiz-adv-x="669" unicode="P" d="M181 638v-244h244q3 0 17 8t30 22q20 17 36 45q13 23 12 54v12q-6 47 -35 75t-76 28h-228zM87 0v732h338q77 0 133 -54t56 -143q1 -3 1 -7v-9q1 -17 -3 -38t-12 -42q-16 -47 -56 -85t-111 -39h-252v-315h-94z"/>[m
[32m+[m[32m<glyph glyph-name="Q" horiz-adv-x="780" unicode="Q" d="M654 370q-6 144 -84 215t-172 72h-2h-1h-3q-93 1 -172 -69q-80 -70 -86 -210q0 -148 71 -222t156 -88l20 -2t20 -1h7q26 0 52 7q28 8 52 22l-79 63l47 56l95 -79q24 28 42 69t27 84q6 21 8 43t2 40zM39 323q-1 6 -1 12t-1 13q-1 6 -1 12v12q0 143 90 258q86 110 253 110 h15q26 0 54 -3t56 -10q74 -21 142 -83t94 -195q3 -17 4 -33t1 -33v-5q-1 -91 -33 -171q-34 -82 -74 -128l86 -79l-55 -55l-94 86q-29 -17 -57 -27t-57 -17q-19 -4 -38 -6t-38 -2q-137 0 -239 95t-107 249z"/>[m
[32m+[m[32m<glyph glyph-name="R" horiz-adv-x="724" unicode="R" d="M189 402h252q3 -1 6 -1h6q45 0 77 38t33 84v1v2v2v1q-1 41 -35 77t-111 40h-228v-244zM94 0v732h371q77 0 131 -50t65 -139q0 -19 -2 -39t-8 -41q-9 -29 -30 -55t-62 -46q55 -26 71 -70t16 -90v-6v-7v-13v-13v-15q0 -34 4 -66q4 -38 35 -58v-24h-118q-7 20 -11 41t-4 43 q-2 10 -2 21v21v6v5q-2 64 -17 115t-100 63h-244v-315h-95z"/>[m
[32m+[m[32m<glyph glyph-name="S" horiz-adv-x="669" unicode="S" d="M47 236h95q0 -90 60 -132t131 -45h4h4q63 -1 117 29t62 85q1 3 1 7v8q-1 70 -59 94t-133 40q-9 2 -17 4t-16 3q-90 19 -162 60q-64 36 -64 136q0 12 1 26q6 77 71 133t189 56q125 0 199 -57q69 -53 68 -147v-16h-94v3v3v2v3q0 62 -52 95t-116 35h-4h-2q-62 -1 -112 -31 t-53 -95q9 -53 61 -75t121 -36q12 -3 25 -6l26 -6q80 -20 150 -58t82 -134v-14q0 -108 -86 -167q-92 -62 -204 -64h-2h-1q-109 -1 -201 63q-89 61 -89 190v8z"/>[m
[32m+[m[32m<glyph glyph-name="T" horiz-adv-x="614" unicode="T" d="M260 0v654h-244v78h575v-78h-229v-654h-102z"/>[m
[32m+[m[32m<glyph glyph-name="U" horiz-adv-x="724" unicode="U" d="M79 213v519h102v-519q1 -79 57 -119t123 -41q68 0 125 40t57 120v519h103v-519q0 -112 -88 -173t-192 -63h-4h-2q-100 1 -185 57t-96 179z"/>[m
[32m+[m[32m<glyph glyph-name="V" horiz-adv-x="669" unicode="V" d="M283 0l-259 732h102l213 -614l204 614h103l-260 -732h-103z"/>[m
[32m+[m[32m<glyph glyph-name="W" horiz-adv-x="945" unicode="W" d="M205 0l-181 732h110l134 -575l157 575h110l158 -575l134 575h110l-189 -732h-110l-158 583l-165 -583h-110z"/>[m
[32m+[m[32m<glyph glyph-name="X" horiz-adv-x="669" unicode="X" d="M24 0l259 370l-236 362h118l181 -283l182 283h118l-244 -362l259 -370h-126l-189 291l-196 -291h-126z"/>[m
[32m+[m[32m<glyph glyph-name="Y" horiz-adv-x="669" unicode="Y" d="M291 0v283l-283 449h118l213 -354l204 354h118l-275 -449v-283h-95z"/>[m
[32m+[m[32m<glyph glyph-name="Z" horiz-adv-x="614" unicode="Z" d="M24 0v79l433 575h-402v78h528v-78l-433 -575h433v-79h-559z"/>[m
[32m+[m[32m<glyph glyph-name="bracketleft" horiz-adv-x="276" unicode="[" d="M63 -220v952h189v-78h-102v-788h102v-86h-189z"/>[m
[32m+[m[32m<glyph glyph-name="backslash" horiz-adv-x="276" unicode="\" d="M228 -24l-236 756h63l236 -756h-63z"/>[m
[32m+[m[32m<glyph glyph-name="bracketright" horiz-adv-x="276" unicode="]" d="M24 -220v78h102v796h-102v78h189v-952h-189z"/>[m
[32m+[m[32m<glyph glyph-name="asciicircum" horiz-adv-x="472" unicode="^" d="M47 331l158 386h78l158 -386h-79l-118 291l-118 -291h-79z"/>[m
[32m+[m[32m<glyph glyph-name="underscore" d="M-31 -173v55h606v-55h-606z" unicode="_"/>[m
[32m+[m[32m<glyph glyph-name="grave" horiz-adv-x="331" unicode="`" d="M24 748h110l102 -150h-71z"/>[m
[32m+[m[32m<glyph glyph-name="a" d="M386 260q-8 -10 -29 -14t-48 -8q-11 -2 -23 -4t-24 -2q-48 -8 -88 -28t-40 -70q10 -40 36 -58t59 -18h15t14 3q42 7 80 33t46 55q2 2 2 4v4v103zM39 142q5 52 37 96t144 61q134 11 155 27q19 15 19 54v8v10v11q0 3 -1 5l-3 6q-11 14 -45 28t-72 16h-5h-6q-44 0 -78 -20 t-34 -74h-79v4v3q-1 1 -1 3v4v8t1 10q7 53 53 97t144 44q16 1 33 -1t34 -6q53 -10 99 -38t46 -73v-323q0 -20 10 -34t31 -15q3 1 7 1t7 1v-63l-55 -8q-4 -2 -8 -2h-9q-23 0 -37 14t-22 31q-4 8 -6 15t-4 13q-51 -41 -98 -59t-87 -17q-75 0 -121 46t-49 101v8v8z" unicode="a"/>[m
[32m+[m[32m<glyph glyph-name="b" d="M142 276q0 -113 44 -166t98 -53h2h1q58 1 105 58q42 51 42 138q0 11 -1 23q-3 92 -45 136t-91 44h-5h-4q-53 -4 -98 -50t-48 -130zM55 0v732h87v-275q12 39 58 62t101 23h14t15 -1q37 -4 73 -21t62 -48q25 -32 45 -88t20 -125q0 -26 -4 -53t-12 -54q-4 -16 -11 -32 t-15 -33q-30 -53 -82 -83t-110 -31q-44 -1 -86 19t-76 63v-55h-79z" unicode="b"/>[m
[32m+[m[32m<glyph glyph-name="c" horiz-adv-x="504" unicode="c" d="M31 307q17 107 77 169t160 67q18 0 39 -3t44 -11q45 -16 83 -58t46 -125h-86q-7 57 -41 85t-75 28q-4 -1 -10 -1t-11 -1q-54 -9 -98 -63q-41 -50 -41 -138v-12q4 -100 46 -145t92 -46h2h1q50 0 91 35t44 93h86q0 -94 -62 -150t-158 -61q-11 1 -23 2t-24 4q-73 14 -133 81 q-51 57 -50 200q0 24 1 50z"/>[m
[32m+[m[32m<glyph glyph-name="d" d="M126 268v-12q0 -91 43 -144q46 -56 101 -57h2h1q52 0 94 51t42 162q0 94 -44 141t-96 48h-1h-2h-2q-54 1 -98 -47q-40 -43 -41 -121q0 -10 1 -21zM31 315q16 119 74 173t125 60q4 1 8 1h9q50 0 94 -21t68 -56v260h87v-732h-71v28v35q-21 -40 -67 -64t-100 -24q-8 1 -14 1 t-12 1q-82 9 -148 87q-55 65 -55 197q0 26 2 54z" unicode="d"/>[m
[32m+[m[32m<glyph glyph-name="e" d="M134 307h291q-6 79 -47 121t-91 42h-4h-4q-47 -4 -89 -44t-56 -119zM39 268q12 124 69 200t175 75q122 1 171 -71t61 -157q3 -22 4 -44t1 -43h-386q4 -90 44 -130t89 -40h5h4q44 3 84 31t57 76h87q-6 -82 -66 -128t-155 -52q-114 5 -168 63t-69 128q-6 24 -8 48 q-1 10 0 19q0 13 1 25z" unicode="e"/>[m
[32m+[m[32m<glyph glyph-name="f" horiz-adv-x="276" unicode="f" d="M87 0v457h-71v78h71v21v16v15v19q5 80 39 110t83 29q13 1 25 -1t26 -4v-71h-8t-8 1h-6h-7h-4q-18 0 -33 -8q-17 -10 -21 -48v-79h87v-78h-87v-457h-86z"/>[m
[32m+[m[32m<glyph glyph-name="g" d="M126 268q3 -115 43 -166t89 -52h2h3q55 2 100 60q40 51 40 129q0 10 -1 21v9q0 88 -39 132q-41 46 -93 46h-3h-3q-50 -3 -92 -48t-46 -131zM31 244q-1 142 59 220t178 79q36 -1 64 -17t47 -35l13 -13t10 -13v63h86v-504q0 -147 -74 -199t-162 -52q-17 0 -40 3t-48 10 q-44 14 -80 49t-37 103l87 -1v-5q0 -34 34 -56q37 -24 84 -23h8t10 1q50 6 92 44t41 121v14t-1 14q-24 -24 -49 -39t-51 -23q-15 -5 -30 -7t-30 -3h-2q-88 0 -152 75q-58 69 -58 171q0 11 1 23z" unicode="g"/>[m
[32m+[m[32m<glyph glyph-name="h" d="M63 0v740h87v-275q27 36 68 57t86 25q4 1 8 1h10q60 0 108 -34t58 -105v-409h-86v70v71v101v97q2 11 3 19t1 16q0 53 -30 77t-72 24q-8 -1 -14 -1t-13 -1q-47 -9 -87 -44t-40 -90v-339h-87z" unicode="h"/>[m
[32m+[m[32m<glyph glyph-name="i" horiz-adv-x="220" unicode="i" d="M63 622v110h87v-110h-87zM63 0v528h87v-528h-87z"/>[m
[32m+[m[32m<glyph glyph-name="j" horiz-adv-x="220" unicode="j" d="M63 732h87v-110h-87v110zM63 528h87v-654q0 -52 -36 -72t-81 -23h-7h-8q-11 1 -21 1t-20 1l-1 77q36 1 58 5z"/>[m
[32m+[m[32m<glyph glyph-name="k" horiz-adv-x="504" unicode="k" d="M142 0h-87v732h87v-425l220 221h118l-189 -189l213 -339h-102l-182 276l-78 -79v-197z"/>[m
[32m+[m[32m<glyph glyph-name="l" horiz-adv-x="220" unicode="l" d="M63 0v732h87v-732h-87z"/>[m
[32m+[m[32m<glyph glyph-name="m" horiz-adv-x="835" unicode="m" d="M71 0v528h86v-71q11 34 53 61t94 28q13 0 26 -2t26 -6q26 -8 52 -26t49 -47q16 38 60 58t93 21q60 0 108 -34q46 -32 46 -100v-8v-402h-87v362q-1 52 -29 75t-63 24q-5 -1 -9 -1t-10 -1q-41 -7 -75 -41t-34 -87v-331h-87v378q0 40 -28 60t-62 21q-4 -1 -8 -1h-9 q-40 -6 -73 -38t-33 -89v-331h-86z"/>[m
[32m+[m[32m<glyph glyph-name="n" d="M71 0v528h86v-71q9 33 59 58t108 27h6h4h3q60 0 108 -34q44 -31 44 -104q0 -9 -1 -18v-386h-86v370q0 46 -29 68t-67 23q-6 -1 -12 -1t-13 -1q-47 -9 -85 -49t-39 -111v-299h-86z" unicode="n"/>[m
[32m+[m[32m<glyph glyph-name="o" d="M126 252q5 -102 50 -149t97 -47h1h2q60 1 108 57q42 49 42 131q0 12 -1 24q-3 96 -49 144t-103 49q-57 0 -103 -52q-44 -49 -44 -144v-13zM39 244q0 113 51 202t193 89q9 -1 18 -1t18 -1q75 -11 138 -76t63 -213q0 -22 -4 -51t-17 -60q-22 -54 -72 -99t-144 -49 q-10 -1 -20 -1q-98 0 -158 56q-66 62 -66 204z" unicode="o"/>[m
[32m+[m[32m<glyph glyph-name="p" d="M142 268q0 -104 44 -152t98 -48h2h4q54 2 99 49t45 132v13t-1 14q-10 96 -52 138t-91 42q-57 0 -104 -51q-44 -48 -44 -127v-10zM55 -220v748h79v-63q2 5 6 9t9 8q23 22 63 40t89 20q19 0 39 -4t41 -13q18 -7 35 -19t33 -26q3 -3 6 -7l6 -8q25 -35 46 -93t22 -126 q-1 -12 -1 -22t-2 -21q-6 -43 -24 -85t-53 -79q-22 -25 -62 -43t-87 -19q-8 0 -18 1t-20 3q-31 5 -62 23t-58 51v-275h-87z" unicode="p"/>[m
[32m+[m[32m<glyph glyph-name="q" d="M118 283v-14q0 -101 42 -153q44 -56 99 -56h4h5q52 4 96 56t45 152q-5 101 -47 147t-92 47h-4h-2q-52 -4 -96 -50t-50 -129zM24 291q8 125 76 191t151 66q46 0 89 -20t77 -63v63h79v-741h-87v268q-32 -35 -69 -53t-76 -22q-2 -1 -6 -1h-8q-86 1 -156 79t-70 233z" unicode="q"/>[m
[32m+[m[32m<glyph glyph-name="r" horiz-adv-x="331" unicode="r" d="M71 0v528h86v-71q3 5 7 10l8 10q25 33 57 52q25 15 69 15q12 0 25 -1v-94q-82 -1 -124 -37t-42 -113v-299h-86z"/>[m
[32m+[m[32m<glyph glyph-name="s" horiz-adv-x="504" unicode="s" d="M31 157h36h41h4h6q6 -60 45 -86t85 -27h2h1q47 0 87 23t40 59v6q0 37 -36 53q-39 17 -92 29q-8 2 -18 4t-20 5q-65 15 -118 47q-48 29 -48 99q0 8 1 17q7 66 47 102t134 47q17 0 36 -1t39 -4q50 -8 92 -40t46 -112h-87q-8 44 -38 63t-66 19h-6h-5q-41 -2 -77 -24t-36 -50 v-6q0 -36 36 -51q39 -17 93 -30q10 -3 20 -5l20 -4q64 -16 117 -46t53 -102v-2v-3v-3v-2v-6v-6q-5 -54 -58 -100t-155 -50h-2h-3q-2 1 -3 1h-3q-17 1 -36 3t-38 6q-51 11 -93 47t-43 130z"/>[m
[32m+[m[32m<glyph glyph-name="t" horiz-adv-x="276" unicode="t" d="M79 63v378h-71v87h71v141h86v-141h87v-87h-87v-331q4 -31 15 -41t26 -10q4 1 10 1t12 1t12 1t12 1v-79q-16 0 -32 -2t-29 -2q-49 0 -78 18t-34 65z"/>[m
[32m+[m[32m<glyph glyph-name="u" d="M71 134v394h86v-378q0 -52 26 -76t62 -25q9 -1 17 1t18 4q46 13 84 55t38 104v315h86v-528h-86v55q-28 -30 -64 -49t-73 -26q-11 -2 -21 -4t-22 -1q-61 0 -106 38t-45 121z" unicode="u"/>[m
[32m+[m[32m<glyph glyph-name="v" horiz-adv-x="504" unicode="v" d="M189 0l-181 528h94l134 -426l158 426h94l-205 -528h-94z"/>[m
[32m+[m[32m<glyph glyph-name="w" horiz-adv-x="724" unicode="w" d="M150 0l-150 528h102l103 -394l94 394h110l95 -394l102 394h103l-158 -528h-94l-111 394l-102 -394h-94z"/>[m
[32m+[m[32m<glyph glyph-name="x" horiz-adv-x="504" unicode="x" d="M197 276l-166 252h95l126 -182l126 182h94l-181 -252l189 -276h-102l-134 197l-134 -197h-94z"/>[m
[32m+[m[32m<glyph glyph-name="y" horiz-adv-x="504" unicode="y" d="M47 -126q16 -2 29 -4t24 -2q30 0 49 21t36 83q1 2 2 6t2 7l-173 543h94l134 -410l150 410h94l-244 -654q-16 -42 -46 -64t-61 -28q-7 -2 -13 -2h-12q-18 0 -34 4z"/>[m
[32m+[m[32m<glyph glyph-name="z" horiz-adv-x="504" unicode="z" d="M24 71l307 370h-284v87h394v-79l-291 -362h307v-87h-433v71z"/>[m
[32m+[m[32m<glyph glyph-name="braceleft" horiz-adv-x="331" unicode="{" d="M118 118q-4 43 -22 65t-39 27q-4 2 -9 2t-9 1v78h7q52 -1 64 55q12 52 12 114v18v26t-2 26q-2 18 -2 36v32q6 84 46 108q33 20 85 19q13 0 27 -1v-70h-6t-8 1t-10 1t-10 -1q-17 1 -31 -9t-14 -40q-1 -5 -1 -12v-15v-23t1 -26q1 -22 1 -46t-1 -50q-3 -58 -17 -109t-54 -73 q59 -44 67 -104q6 -43 6 -109q0 -24 -1 -52v-42t-1 -46q0 -25 14 -37t31 -15q8 -3 18 -3h16v-64h-9h-9q-6 -1 -10 -1h-9h-4q-39 1 -69 19z"/>[m
[32m+[m[32m<glyph glyph-name="bar" horiz-adv-x="260" unicode="|" d="M94 -228v952h71v-952h-71z"/>[m
[32m+[m[32m<glyph glyph-name="braceright" horiz-adv-x="331" unicode="}" d="M31 -150q3 1 5 1h5h3h2h5q17 0 33 6q18 7 18 42v219q0 18 10 44t29 53q7 9 15 19t17 18q-1 2 -2 2t-2 1q-21 19 -41 53t-26 86v204q0 38 -16 46t-35 8h-5h-4h-10t-8 2v70q10 2 19 2h17q72 0 96 -30t27 -66v-4v-2q-1 -8 -1 -14t-1 -12v-204q5 -47 27 -79t52 -32v-70 q-30 0 -52 -26t-27 -85v-196q0 -69 -30 -99t-79 -30q-10 0 -20 1z"/>[m
[32m+[m[32m<glyph glyph-name="asciitilde" horiz-adv-x="583" unicode="~" d="M79 283v15q1 61 29 97q32 40 78 40q8 1 18 -1t19 -5t19 -8t18 -12l94 -63q16 -10 30 -14t24 -5q28 0 38 24t11 58h55q2 -5 2 -11v-10q0 -8 -1 -16t-3 -17q-10 -36 -37 -66t-68 -30q-13 0 -28 4t-31 13l-118 78q-7 4 -16 8t-19 4h-1h-2q-20 -1 -38 -20t-18 -63h-55z"/>[m
[32m+[m[32m<glyph glyph-name="exclamdown" horiz-adv-x="331" unicode="¡" d="M197 528v-111h-87v111h87zM126 354h55l16 -197v-370h-87v370z"/>[m
[32m+[m[32m<glyph glyph-name="cent" d="M213 79l110 386q-7 2 -15 3t-16 1q-70 -1 -112 -63t-42 -142v-16t2 -15q4 -41 22 -81t51 -73zM362 449l-110 -394q10 -1 20 -1t18 -1q48 1 86 25t57 103h79q-8 -100 -60 -146t-114 -57q-11 -1 -21 -2t-20 -1q-19 1 -37 3t-32 7l-31 -111h-47l39 126q-73 35 -108 105 t-35 147v2v4q1 104 65 192t183 88q11 1 22 0t23 -3l31 95h47l-31 -102q58 -24 92 -74t34 -115h-79q-3 10 -7 23t-12 27q-9 17 -22 33t-30 27z" unicode="¢"/>[m
[32m+[m[32m<glyph glyph-name="sterling" d="M118 378q-23 32 -41 68t-18 76q0 32 15 68t52 79q30 32 77 50t98 18h3h2q86 -3 156 -59q60 -49 60 -149q0 -16 -2 -33h-87v7q1 75 -41 111q-44 38 -96 39h-2h-1q-51 0 -93 -33t-42 -95q0 -31 13 -67t42 -80h157v-55h-134q6 -17 8 -33t4 -30q0 -42 -18 -74t-39 -56 q-13 -16 -27 -28t-22 -23q35 15 63 21t51 6q26 0 46 -5t40 -11l20 -6t19 -6q9 -2 17 -3t16 -1q20 0 42 8t48 28l39 -71q-34 -32 -66 -44t-63 -13q-26 0 -50 6t-50 13q-4 1 -6 1t-4 2q-26 9 -54 16t-57 7h-6q-21 0 -45 -7q-26 -8 -55 -27l-48 62l1 1l2 2q46 41 84 86t38 107 q0 17 -3 35t-11 37h-119v55h87z" unicode="£"/>[m
[32m+[m[32m<glyph glyph-name="currency" d="M268 441q-46 -8 -67 -37t-21 -63v-1v-2q0 -38 26 -70t70 -32q54 0 78 30t24 66v2v1q0 41 -29 75q-27 31 -73 31h-8zM496 488l-55 -55q17 -25 25 -47t7 -48q1 -21 -7 -42q-8 -24 -25 -52l55 -55l-63 -55l-55 55q-20 -17 -46 -25t-55 -9q-25 1 -47 7t-41 19l-55 -55l-55 63 l47 47q-16 19 -26 47t-10 58v7t1 6q1 24 10 46t25 41l-55 55l55 63l63 -63q19 14 43 20t49 7q27 0 53 -7t44 -20l55 55z" unicode="¤"/>[m
[32m+[m[32m<glyph glyph-name="yen" d="M213 354l-205 363h71l197 -339l196 339h71l-204 -363h149v-47h-173v-79h181v-47h-181v-181h-79v181h-181v47h181v79h-173v47h150z" unicode="¥"/>[m
[32m+[m[32m<glyph glyph-name="brokenbar" horiz-adv-x="165" unicode="¦" d="M157 732v-952h-55v952h55z"/>[m
[32m+[m[32m<glyph glyph-name="section" d="M197 425q-30 -23 -53 -47t-23 -53q0 -17 10 -35t34 -38l181 -150q26 15 48 47t21 68q1 22 -9 43t-36 39zM142 465q-22 31 -32 59t-10 54q0 68 57 108t126 44h4h4q67 0 121 -42t55 -134q-1 -8 -1 -16t-1 -18h-87q1 6 1 12v16q-1 53 -29 77q-30 25 -64 27h-2h-1 q-35 0 -64 -20t-29 -53q-1 -33 39 -75t141 -87q62 -27 94 -67t42 -84q2 -10 3 -20t1 -18q0 -58 -33 -104t-83 -53q31 -33 45 -65t14 -62q-1 -70 -61 -118t-132 -53h-6h-5q-67 1 -121 49t-57 163l86 -1q1 -60 31 -88t66 -32h4h4q35 0 63 20t28 54q0 36 -43 84t-153 104 q-52 26 -85 77t-34 106q0 43 24 85t80 71z" unicode="§"/>[m
[32m+[m[32m<glyph glyph-name="dieresis" horiz-adv-x="331" unicode="¨" d="M197 717h94v-103h-94v103zM24 717h94v-103h-94v103z"/>[m
[32m+[m[32m<glyph glyph-name="copyright" horiz-adv-x="740" unicode="©" d="M228 528q26 22 52 36t54 19l18 2t18 1q75 0 132 -44t57 -101h-63q-10 47 -44 71t-77 25h-7t-7 -1q-53 -4 -96 -50q-38 -40 -38 -112q0 -10 1 -20q2 -72 44 -112t92 -46q4 -1 8 -1h8q43 0 77 26t39 78h63q-7 -79 -60 -117t-116 -38h-8t-7 1q-37 1 -72 17t-60 43 q-28 29 -44 69t-18 82q-1 4 -1 8v10q-1 43 13 83t42 71zM31 402q-1 -15 -1 -30q0 -130 88 -230q98 -112 252 -118q22 0 44 4t45 11q90 31 166 115t76 208q1 22 -3 45t-11 47q-27 90 -108 166t-217 81q-28 0 -60 -7t-66 -22q-67 -30 -126 -95t-79 -175zM-24 402 q13 124 107 229t271 117q13 1 27 1q122 1 218 -83q107 -92 142 -206q7 -24 11 -46t4 -44q0 -156 -88 -252t-193 -127q-27 -7 -53 -11q-21 -3 -41 -3h-11q-184 7 -294 133q-100 115 -100 262q0 15 1 30h-1z"/>[m
[32m+[m[32m<glyph glyph-name="ordfeminine" horiz-adv-x="370" unicode="ª" d="M236 575l-45 -9t-36 -8q-37 -9 -53 -21t-16 -34v-7t1 -8q2 -17 20 -26t40 -9h6h6q29 3 53 19t24 48v55zM39 638q3 58 41 83t85 26h3h3q46 0 83 -18t37 -44v-189q1 -22 7 -32t18 -10q3 0 7 1l8 2v-40l-48 -8q-23 5 -31 14t-12 22l-2 6l-2 6q-9 -5 -18 -11t-17 -10 q-17 -9 -35 -13t-35 -4q-42 -1 -71 21t-29 56q0 46 38 68t83 32q12 4 23 6l22 4q10 2 17 3t11 1q9 2 11 5t0 13v4v6v31q0 12 -20 22t-47 10h-1h-2q-26 -1 -48 -15t-24 -48h-55zM39 362h276v-55h-276v55z"/>[m
[32m+[m[32m<glyph glyph-name="guillemotleft" d="M291 323l158 118v-79l-103 -79l103 -86v-79l-158 118v87zM87 323l157 118v-79l-102 -79l102 -86v-79l-157 118v87z" unicode="«"/>[m
[32m+[m[32m<glyph glyph-name="logicalnot" horiz-adv-x="583" unicode="¬" d="M465 283h-434v71h512v-275h-78v204z"/>[m
[32m+[m[32m<glyph glyph-name="sfthyphen" horiz-adv-x="500" unicode="­"/>[m
[32m+[m[32m<glyph glyph-name="registered" horiz-adv-x="740" unicode="®" d="M417 386q50 0 74 23t24 51v2v1q1 27 -23 49t-67 23h-142v-149h134zM228 583h205q71 -1 107 -37t38 -79v-3v-3q0 -45 -36 -83q-31 -32 -90 -33q-9 0 -19 1l126 -196h-63l-126 189h-87v-189h-55v433zM39 354q-1 -124 99 -224t224 -106h10h9q120 2 220 102t100 236 q-1 136 -101 234t-230 97q-27 0 -60 -7t-67 -22q-77 -33 -141 -108t-63 -202zM-16 354v14q0 157 107 266q112 114 271 114q148 0 271 -110t123 -276q-4 -153 -78 -238t-162 -119q-44 -17 -86 -23q-32 -5 -60 -5h-16q-136 5 -250 117t-119 260h-1z"/>[m
[32m+[m[32m<glyph glyph-name="overstore" horiz-adv-x="276" unicode="¯"/>[m
[32m+[m[32m<glyph glyph-name="degree" horiz-adv-x="500" unicode="°"/>[m
[32m+[m[32m<glyph glyph-name="plusminus" horiz-adv-x="583" unicode="±"/>[m
[32m+[m[32m<glyph glyph-name="twosuperior" horiz-adv-x="331" unicode="²"/>[m
[32m+[m[32m<glyph glyph-name="threesuperior" horiz-adv-x="331" unicode="³"/>[m
[32m+[m[32m<glyph glyph-name="acute" horiz-adv-x="331" unicode="´" d="M87 591l102 157h110l-149 -157h-63z"/>[m
[32m+[m[32m<glyph glyph-name="mu" unicode="µ"/>[m
[32m+[m[32m<glyph glyph-name="paragraph" horiz-adv-x="535" unicode="¶" d="M315 669v-850h-71v441q-100 3 -152 75t-53 158v4v5q3 90 63 164t181 74h237v-71h-55v-850h-71v850h-79z"/>[m
[32m+[m[32m<glyph glyph-name="middot" horiz-adv-x="276" unicode="·"/>[m
[32m+[m[32m<glyph glyph-name="cedilla" horiz-adv-x="331" unicode="¸" d="M173 0h47l-15 -55q6 3 12 3h11h3q33 0 51 -18q18 -20 18 -46v-8t-2 -8q-6 -32 -38 -58t-89 -27q-26 1 -57 7t-67 22l24 46q33 -16 57 -22t41 -7q25 0 37 12t12 27v2v1q-1 14 -11 26t-24 12q-7 -1 -13 -3t-13 -7l-15 7z"/>[m
[32m+[m[32m<glyph glyph-name="onesuperior" horiz-adv-x="331" unicode="¹"/>[m
[32m+[m[32m<glyph glyph-name="ordmasculine" horiz-adv-x="362" unicode="º" d="M94 591q0 -49 20 -79t46 -41q6 -3 14 -5t15 -1q5 1 9 1t10 2q24 8 46 36t22 79q0 45 -20 75t-46 43q-6 4 -14 6t-15 2q-35 0 -55 -25t-27 -54q-3 -10 -4 -20t-1 -19zM39 591q1 83 45 124t99 41h3h2q57 -2 103 -50q41 -42 41 -118q0 -10 -1 -21q-3 -77 -47 -117t-96 -40 h-2h-1q-55 1 -101 46t-45 135zM315 362v-55h-268v55h268z"/>[m
[32m+[m[32m<glyph glyph-name="guillemotright" d="M402 283l-103 87v79l158 -118v-95l-158 -118v79zM205 283l-103 87v79l158 -118v-95l-158 -118v79z" unicode="»"/>[m
[32m+[m[32m<glyph glyph-name="onequarter" horiz-adv-x="835" unicode="¼"/>[m
[32m+[m[32m<glyph glyph-name="onehalf" horiz-adv-x="835" unicode="½"/>[m
[32m+[m[32m<glyph glyph-name="threequarters" horiz-adv-x="835" unicode="¾"/>[m
[32m+[m[32m<glyph glyph-name="questiondown" horiz-adv-x="614" unicode="¿" d="M260 528h94v-111h-94v111zM260 331h94q0 -47 -6 -93t-41 -81l-71 -63q-10 -9 -18 -18t-14 -17q-12 -17 -18 -35t-6 -34q0 -48 38 -83t83 -39q3 -1 5 -1h6h2q42 0 76 35q34 36 35 122h95v-18q0 -115 -60 -167q-64 -56 -145 -56h-7h-7q-83 5 -152 57t-70 133q0 37 20 80 t66 89l63 63q9 9 14 17t9 14q4 12 5 22t1 23q1 11 1 23t2 27z"/>[m
[32m+[m[32m<glyph glyph-name="Agrave" horiz-adv-x="669" unicode="À" d="M181 945h110l103 -150h-71zM220 299h221l-102 307zM16 0l260 732h118l267 -732h-110l-79 213h-275l-71 -213h-110z"/>[m
[32m+[m[32m<glyph glyph-name="Aacute" horiz-adv-x="669" unicode="Á" d="M252 795l102 158h111l-150 -158h-63zM213 299h220l-102 307zM8 0l260 732h118l268 -732h-111l-78 213h-276l-71 -213h-110z"/>[m
[32m+[m[32m<glyph glyph-name="Acircumflex" horiz-adv-x="669" unicode="Â" d="M315 890l-79 -103h-71l103 158h94l103 -158h-71zM220 299h221l-102 307zM16 0l260 732h118l267 -732h-110l-79 213h-275l-71 -213h-110z"/>[m
[32m+[m[32m<glyph glyph-name="Atilde" horiz-adv-x="669" unicode="Ã" d="M165 787q2 9 6 23t11 28q10 22 28 42t49 20h4t5 -1q2 -1 4 -1h4l78 -16q7 -1 13 -2t11 -1q20 0 33 10t22 32h47l-4 -14l-4 -14q-12 -31 -32 -57t-61 -27q-6 1 -12 1t-13 1l-78 16q-3 1 -6 1t-6 1h-3h-3q-20 0 -30 -11t-15 -31h-48zM228 299h221l-103 307zM24 0l259 732 h119l267 -732h-110l-79 213h-275l-71 -213h-110z"/>[m
[32m+[m[32m<glyph glyph-name="Adieresis" horiz-adv-x="669" unicode="Ä" d="M354 906h95v-103h-95v103zM181 906h95v-103h-95v103zM220 299h221l-102 307zM16 0l260 732h118l267 -732h-110l-79 213h-275l-71 -213h-110z"/>[m
[32m+[m[32m<glyph glyph-name="Aring" horiz-adv-x="669" unicode="Å" d="M268 850q0 -27 16 -40t34 -13h3q17 0 31 11q16 12 18 35v2v2v1v5q0 21 -14 33q-16 12 -35 14h-1h-2q-17 -2 -32 -14t-18 -36zM323 937q43 0 65 -27t23 -60q0 -34 -24 -62q-22 -25 -63 -24h-9q-45 3 -65 27t-20 54v3v3q2 32 26 59t67 27zM220 299h221l-102 307zM16 0 l260 732h118l267 -732h-110l-79 213h-275l-71 -213h-110z"/>[m
[32m+[m[32m<glyph glyph-name="AE" horiz-adv-x="1000" unicode="Æ" d="M465 299v339h-95l-134 -339h229zM307 724h622v-86h-370v-221h354v-86h-354v-244h386v-87h-480v213h-268l-87 -213h-102z"/>[m
[32m+[m[32m<glyph glyph-name="Ccedilla" horiz-adv-x="724" unicode="Ç" d="M47 362q1 18 3 36l4 36q14 110 80 203t228 103q26 0 60 -6t69 -21q53 -23 101 -73t69 -144h-102q-19 74 -73 112t-116 39h-6h-6q-76 -5 -140 -71t-68 -198q0 -164 67 -236t147 -73h2h1q76 0 139 54t69 145h102q-13 -100 -75 -186t-193 -97l-15 -40q10 3 18 5t16 1 q38 0 56 -21t19 -48q-1 -4 -1 -8t-1 -9q-6 -33 -36 -61t-83 -27q-28 0 -62 10t-76 33l24 46q32 -20 57 -28t44 -9q25 -1 39 11t15 26q1 0 1 2v3q0 13 -10 24t-27 11q-7 1 -15 -1t-18 -6l-15 7l31 78q-171 0 -247 112t-76 266z"/>[m
[32m+[m[32m<glyph glyph-name="Egrave" horiz-adv-x="669" unicode="È" d="M205 945h110l102 -150h-71zM87 0v732h504v-78h-410v-237h394v-86h-394v-244h425v-87h-519z"/>[m
[32m+[m[32m<glyph glyph-name="Eacute" horiz-adv-x="669" unicode="É" d="M268 795l102 158h110l-149 -158h-63zM94 0v732h504v-78h-409v-237h394v-86h-394v-244h425v-87h-520z"/>[m
[32m+[m[32m<glyph glyph-name="Ecircumflex" horiz-adv-x="669" unicode="Ê" d="M346 890l-78 -103h-71l102 158h95l102 -158h-71zM87 0v732h504v-78h-410v-237h394v-86h-394v-244h425v-87h-519z"/>[m
[32m+[m[32m<glyph glyph-name="Edieresis" horiz-adv-x="669" unicode="Ë" d="M394 898h94v-103h-94v103zM220 898h95v-103h-95v103zM94 0v732h504v-78h-409v-237h394v-86h-394v-244h425v-87h-520z"/>[m
[32m+[m[32m<glyph glyph-name="Igrave" horiz-adv-x="276" unicode="Ì" d="M8 945h110l102 -150h-70zM94 0v732h95v-732h-95z"/>[m
[32m+[m[32m<glyph glyph-name="Iacute" horiz-adv-x="276" unicode="Í" d="M63 803l102 158h111l-150 -158h-63zM94 0v732h95v-732h-95z"/>[m
[32m+[m[32m<glyph glyph-name="Icircumflex" horiz-adv-x="276" unicode="Î" d="M142 898l-79 -103h-71l102 158h95l102 -158h-71zM94 0v732h95v-732h-95z"/>[m
[32m+[m[32m<glyph glyph-name="Idieresis" horiz-adv-x="276" unicode="Ï" d="M181 913h95v-102h-95v102zM8 913h94v-102h-94v102zM94 0v732h95v-732h-95z"/>[m
[32m+[m[32m<glyph glyph-name="Eth" horiz-adv-x="724" unicode="Ð"/>[m
[32m+[m[32m<glyph glyph-name="Ntilde" horiz-adv-x="724" unicode="Ñ" d="M205 803q2 9 6 23t10 28q10 23 28 42t48 19q5 -1 9 -1t9 -1l79 -15q4 -2 8 -2t8 -1h4h4q19 0 32 10t22 32h48l-4 -14t-5 -14q-11 -31 -31 -57t-62 -27q-5 1 -11 1t-13 1l-79 16q-5 1 -9 1t-8 1q-20 0 -30 -11t-16 -31h-47zM71 0v732h118l362 -590v590h95v-732h-111 l-370 583v-583h-94z"/>[m
[32m+[m[32m<glyph glyph-name="Ograve" horiz-adv-x="276" unicode="Ò"/>[m
[32m+[m[32m<glyph glyph-name="Oacute" horiz-adv-x="780" unicode="Ó" d="M299 795l103 158h110l-150 -158h-63zM134 362q2 -24 7 -53t16 -59q21 -60 70 -112t143 -59q8 -1 14 -1t13 -1q99 0 177 84q72 78 72 232v24q-6 101 -73 177t-179 75q-13 1 -26 -1t-26 -5q-78 -15 -143 -87t-65 -214zM39 409q0 17 2 34t5 34q24 105 112 192t236 87 q18 0 36 -2t36 -5q103 -19 190 -105t92 -266q0 -154 -94 -270t-284 -115q-165 1 -248 117t-83 299z"/>[m
[32m+[m[32m<glyph glyph-name="Ocircumflex" horiz-adv-x="780" unicode="Ô" d="M378 898l-79 -103h-71l103 158h94l103 -158h-71zM126 362q2 -24 7 -53t16 -59q21 -60 70 -112t143 -59q8 -1 14 -1t13 -1q99 0 177 84q72 78 72 232v24q-6 101 -73 177t-179 75q-13 1 -26 -1t-26 -5q-78 -15 -143 -87t-65 -214zM31 409q0 17