

<body class="blog-page">    
    <div class="wrapper">
       
        <!-- ******BLOG LIST****** --> 
        <div class="blog container">
            <h2 class="title">Blog</h2>
            <div class="row">
                <div id="blog-list" class="blog-list section col-md-8 col-sm-8 col-xs-12">
                    <article class="post">
                        <div class="post-thumb">
                            <img class="img-responsive" src="../assets/posts/post-1.jpg" alt="" />
                        </div><!--//post-thumb-->
                        <div class="content">
                            <h3 class="post-title"><a href="blog-single.html">Aenean erat lorem, molestie non ornare eu</a></h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                	<li class="post-time post_date date updated">25th May, 2014</li>
                                	<li class="post-author"> by <a href="#">Admin</a></li>
                                	<li class="post-comments-link">
                            	        <a href="blog-single.html#comment-area"><i class="fa fa-comments"></i>8 Comments</a>
                            	    </li>
                            	</ul><!--//meta-list-->                           	
                            </div><!--meta-->
                            <div class="post-entry">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mattis erat, dictum facilisis magna posuere ac. Curabitur consectetur magna mauris, et aliquam lectus ornare nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris quis tellus magna.</p>
                            <a class="read-more" href="blog-single.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </article><!--//post-->
                    
                    <article class="post">
                        <div class="post-thumb">
                            <img class="img-responsive" src="../assets/posts/post-2.jpg" alt="" />
                        </div><!--//post-thumb-->
                        <div class="content">
                            <h3 class="post-title"><a href="blog-single.html">Maecenas porta vestibulum lorem vel sollicitudin</a></h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                	<li class="post-time post_date date updated">16th May, 2014</li>
                                	<li class="post-author"> by <a href="#">Admin</a></li>
                                	<li class="post-comments-link">
                            	        <a href="blog-single.html#comment-area"><i class="fa fa-comments"></i>3 Comments</a>
                            	    </li>
                            	</ul><!--//meta-list-->                           	
                            </div><!--meta-->
                            <div class="post-entry">
                            <p>Aenean interdum ligula sed sollicitudin scelerisque. Morbi sed purus erat. Quisque adipiscing, dolor vitae porttitor egestas, orci elit feugiat libero, id pellentesque libero nulla quis tortor. Nulla sodales erat eu aliquam sollicitudin. Proin hendrerit porta lorem, ultricies blandit tortor mollis ut. Suspendisse potenti.</p>
                            <a class="read-more" href="blog-single.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </article><!--//post-->
                    
                    <article class="post">
                        <div class="post-thumb">
                            <img class="img-responsive" src="../assets/posts/post-3.jpg" alt="" />
                        </div><!--//post-thumb-->
                        <div class="content">
                            <h3 class="post-title"><a href="blog-single.html">Aenean erat lorem, molestie non ornare eu</a></h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                	<li class="post-time post_date date updated">22th April, 2014</li>
                                	<li class="post-author"> by <a href="#">Admin</a></li>
                                	<li class="post-comments-link">
                            	        <a href="blog-single.html#comment-area"><i class="fa fa-comments"></i>2 Comments</a>
                            	    </li>
                            	</ul><!--//meta-list-->                           	
                            </div><!--meta-->
                            <div class="post-entry">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mattis erat, dictum facilisis magna posuere ac. Curabitur consectetur magna mauris, et aliquam lectus ornare nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris quis tellus magna.</p>
                            <a class="read-more" href="blog-single.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </article><!--//post-->
                    
                    <article class="post">
                        <div class="post-thumb">
                            <img class="img-responsive" src="../assets/posts/post-4.jpg" alt="" />
                        </div><!--//post-thumb-->
                        <div class="content">
                            <h3 class="post-title"><a href="blog-single.html">Pellentesque porta porttitor volutpat</a></h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                	<li class="post-time post_date date updated">12th April, 2014</li>
                                	<li class="post-author"> by <a href="#">Admin</a></li>
                                	<li class="post-comments-link">
                            	        <a href="blog-single.html#comment-area"><i class="fa fa-comments"></i>4 Comments</a>
                            	    </li>
                            	</ul><!--//meta-list-->                           	
                            </div><!--meta-->
                            <div class="post-entry">
                            <p>Praesent congue eros at vestibulum luctus. Integer faucibus eros ac mauris aliquam vehicula. Nulla vel purus quis libero viverra aliquet. Praesent consequat varius augue, et euismod lorem hendrerit ac. Duis eget lacus nisi. Sed sed erat velit.</p>
                            <a class="read-more" href="blog-single.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </article><!--//post-->
                    
                    <article class="post">
                        <div class="post-thumb">
                            <img class="img-responsive" src="../assets/posts/post-5.jpg" alt="" />
                        </div><!--//post-thumb-->
                        <div class="content">
                            <h3 class="post-title"><a href="blog-single.html">Aenean erat lorem, molestie non ornare eu</a></h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                	<li class="post-time post_date date updated">3th April, 2014</li>
                                	<li class="post-author"> by <a href="#">Admin</a></li>
                                	<li class="post-comments-link">
                            	        <a href="blog-single.html#comment-area"><i class="fa fa-comments"></i>1 Comment</a>
                            	    </li>
                            	</ul><!--//meta-list-->                           	
                            </div><!--meta-->
                            <div class="post-entry">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mattis erat, dictum facilisis magna posuere ac. Curabitur consectetur magna mauris, et aliquam lectus ornare nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris quis tellus magna.</p>
                            <a class="read-more" href="blog-single.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </article><!--//post-->
                    <ul class="pagination">
                        <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul><!--//pagination-->
                </div><!--//blog-list-->
                
                <aside id="blog-sidebar" class="blog-sidebar col-md-3 col-sm-4 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                    <section class="widget search">
                        <form class="search-blog-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search blog...">
                            </div>
                            <button type="submit" class="btn btn-cta btn-cta-primary"><i class="fa fa-search"></i></button>
                        </form>
                    </section><!--//search-->
                    <section class="widget social">
                        <h3 class="title">Get Connected</h3>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                        </ul>
                    </section><!--//widget-->
                    <section class="widget categories">
                        <h3 class="title">Categories</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">News</a></li>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Business</a></li>
                        </ul>
                    </section><!--//widget-->
                    <section class="widget archives">
                        <h3 class="title">Archives</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">June 2014 <span class="count">(3)</span></a></li>
                            <li><a href="#">May 2014 <span class="count">(5)</span></a></li>
                            <li><a href="#">April 2014 <span class="count">(4)</span></a></li>
                            <li><a href="#">March 2014 <span class="count">(2)</span></a></li>
                        </ul>
                    </section><!--//widget-->
                    <section class="widget recent-posts">
                        <h3 class="title">Recent Posts</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Lorem ipsum dolor sit amet</a><br /><span class="date">22 May 2014</span></li>
                            <li><a href="#">Vestibulum ante ipsum primis</a><br /><span class="date">16 May 2014</span></li>
                            <li><a href="#">Phasellus feugiat arcu eget sem tincidunt </a><br /><span class="date">12 May 2014</span></li>
                            <li><a href="#">Pellentesque mattis scelerisque</a><br /><span class="date">27 April 2014</span></li>
                            <li><a href="#">Nulla egestas commodo dignissim</a><br /><span class="date">6 April 2014</span></li>
                        </ul>
                    </section><!--//widget-->
                </aside><!--//blog-side-bar-->               
            </div><!--//row-->
        </div><!--//blog-->
        <!-- ******SIGNUP****** --> 
        <section id="signup" class="signup has-bg-color">
            <div class="container text-center">
                <h2 class="title">Ready to kickstart your business with CopperService?</h2>
                <p class="summary">Sign up to try CopperServiceFREE for 30 days! No credit card needed.</p>
                <form class="signup-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter your email address">
                    </div>
                    <button type="submit" class="btn btn-cta btn-cta-primary">SIGN UP</button>
                </form><!--//signup-form-->
            </div>
        </section><!--//signup-->                   
    </div><!--//wrapper-->
    
   
</body>
</html> 
