<html>  
<head>  
<title>Lob.com Sample 4x6 Postcard Front&lt;/title>  
<style>  
    @font-face {
      font-family: 'Arimo';
      font-style: normal;
      font-weight: 400;
      src: url('https://s3-us-west-2.amazonaws.com/lob-assets/Arimo-Regular.ttf') format('truetype');
    }
    body {
      width: 6.25in;
      height: 4.25in;
      margin: 0;
      padding: 0;
      background-image: url(https://s3-us-west-2.amazonaws.com/lob-assets/jungle.jpg);
      background-size: 6.25in 4.25in;
      background-repeat: no-repeat;
      font-family: Arimo;
    }
    #content {
      text-align: center;
      position: relative;
      top: 1.2in;
    }
    #product-highlight {
      background: rgba(0,0,0,.7);
      border: 5px solid #000;
      display: inline-block;
      padding: .2in;
      width: 3.5in;
      font-size: .14in;
      line-height: 1.5;
      letter-spacing: 4px;
      color: #fff;
    }
</style>  
</head>  
<body>  
<div id="content">  
<h1 id="product-highlight">Hello <%= params[:postcards][:to_name] %></h1>  
</div>  
</body>  
</html>